#BlueJ package file
dependency1.from=CircuitoRally
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency2.from=CircuitoRally
dependency2.to=Distancia
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=400
editor.fx.0.y=106
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=120
target2.height=50
target2.name=CircuitoRally
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=200
target3.height=50
target3.name=Circuito
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=420
target3.y=40
target4.height=50
target4.name=Distancia
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=850
target4.y=310
target5.height=50
target5.name=Complejidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=720
target5.y=110
