#BlueJ package file
dependency1.from=Frio
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency10.from=Coche
dependency10.to=Combustible
dependency10.type=UsesDependency
dependency11.from=Coche
dependency11.to=PilotoInterfaz
dependency11.type=UsesDependency
dependency12.from=Coche
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=CocheInterface
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=CocheInterface
dependency14.to=Combustible
dependency14.type=UsesDependency
dependency15.from=PilotoInterfaz
dependency15.to=Concentracion
dependency15.type=UsesDependency
dependency16.from=PilotoInterfaz
dependency16.to=Coche
dependency16.type=UsesDependency
dependency17.from=PilotoInterfaz
dependency17.to=Circuito
dependency17.type=UsesDependency
dependency18.from=RegistroPiloto
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=PilotoAbstracto
dependency19.to=Coche
dependency19.type=UsesDependency
dependency2.from=Mojado
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency20.from=PilotoAbstracto
dependency20.to=Concentracion
dependency20.type=UsesDependency
dependency21.from=PilotoAbstracto
dependency21.to=RegistroPiloto
dependency21.type=UsesDependency
dependency22.from=PilotoAbstracto
dependency22.to=Circuito
dependency22.type=UsesDependency
dependency3.from=CircuitoRally
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency4.from=CircuitoRally
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency5.from=Nocturno
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
dependency6.from=Gravilla
dependency6.to=CircuitoRally
dependency6.type=UsesDependency
dependency7.from=Circuito
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=Circuito
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=Coche
dependency9.to=Velocidad
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=40
target1.y=310
target10.height=50
target10.name=RegistroPiloto
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=220
target11.height=50
target11.name=CircuitoRally
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=810
target11.y=320
target12.height=50
target12.name=CircuitoRallyExtra
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1110
target12.y=320
target13.height=50
target13.name=Frio
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1040
target13.y=510
target14.height=50
target14.name=PilotoExperimentado
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=320
target14.y=600
target15.height=50
target15.name=Combustible
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=390
target15.y=190
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=370
target16.y=460
target17.height=50
target17.name=Mojado
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1170
target17.y=510
target18.height=50
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=1300
target18.y=200
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=950
target19.y=80
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=520
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=20
target20.y=600
target21.height=50
target21.name=CocheInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=530
target21.y=460
target22.height=50
target22.name=PilotoEstrella
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=160
target22.y=620
target3.height=50
target3.name=Gravilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1300
target3.y=510
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=510
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=730
target5.y=130
target6.height=50
target6.name=CocheResistente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=720
target6.y=460
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=420
target7.y=260
target8.height=50
target8.name=PilotoInterfaz
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=150
target8.y=400
target9.height=50
target9.name=Coche
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=570
target9.y=320
