#BlueJ package file
dependency1.from=Frio
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency10.from=CocheInterface
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency11.from=CocheInterface
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency12.from=PilotoAbstracto
dependency12.to=Coche
dependency12.type=UsesDependency
dependency13.from=PilotoAbstracto
dependency13.to=Concentracion
dependency13.type=UsesDependency
dependency14.from=PilotoAbstracto
dependency14.to=RegistroPiloto
dependency14.type=UsesDependency
dependency15.from=PilotoAbstracto
dependency15.to=Circuito
dependency15.type=UsesDependency
dependency16.from=PilotoInterfaz
dependency16.to=Concentracion
dependency16.type=UsesDependency
dependency17.from=PilotoInterfaz
dependency17.to=Coche
dependency17.type=UsesDependency
dependency18.from=PilotoInterfaz
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=CocheRapido
dependency19.to=PilotoInterfaz
dependency19.type=UsesDependency
dependency2.from=Mojado
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency20.from=CocheRapido
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Coche
dependency21.to=Velocidad
dependency21.type=UsesDependency
dependency22.from=Coche
dependency22.to=Combustible
dependency22.type=UsesDependency
dependency23.from=Coche
dependency23.to=PilotoInterfaz
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency3.from=CircuitoRally
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency4.from=CircuitoRally
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency5.from=Nocturno
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
dependency6.from=Gravilla
dependency6.to=CircuitoRally
dependency6.type=UsesDependency
dependency7.from=Circuito
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=Circuito
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=RegistroPiloto
dependency9.to=Circuito
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1041
editor.fx.0.x=408
editor.fx.0.y=145
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=80
target1.y=290
target10.height=50
target10.name=RegistroPiloto
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=300
target11.height=50
target11.name=CircuitoRally
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1130
target11.y=220
target12.height=50
target12.name=CircuitoRallyExtra
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1110
target12.y=320
target13.height=50
target13.name=Frio
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=510
target14.height=50
target14.name=PilotoExperimentado
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=240
target14.y=510
target15.height=50
target15.name=Combustible
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=580
target15.y=300
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=680
target16.y=510
target17.height=50
target17.name=Mojado
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1240
target17.y=510
target18.height=50
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=1420
target18.y=220
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=1420
target19.y=150
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=390
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=510
target21.height=50
target21.name=CocheInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=750
target21.y=250
target22.height=50
target22.name=PilotoEstrella
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=420
target22.y=510
target3.height=50
target3.name=Gravilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1380
target3.y=510
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=510
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=1140
target5.y=120
target6.height=50
target6.name=CocheResistente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=820
target6.y=510
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=590
target7.y=380
target8.height=50
target8.name=PilotoInterfaz
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=240
target8.y=210
target9.height=50
target9.name=Coche
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=770
target9.y=350
