#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=PilotoExperimentado
dependency10.to=Concentracion
dependency10.type=UsesDependency
dependency11.from=ComparadorCoche
dependency11.to=CocheInterfaz
dependency11.type=UsesDependency
dependency12.from=ComparadorPiloto
dependency12.to=PilotoInterfaz
dependency12.type=UsesDependency
dependency13.from=PilotoNovato
dependency13.to=Concentracion
dependency13.type=UsesDependency
dependency14.from=ComparadorDestreza
dependency14.to=PilotoInterfaz
dependency14.type=UsesDependency
dependency15.from=ComparadorDestreza
dependency15.to=ComparadorTotalPuntos
dependency15.type=UsesDependency
dependency16.from=PilotoEstrella
dependency16.to=Concentracion
dependency16.type=UsesDependency
dependency17.from=ComparadorCombustible
dependency17.to=CocheInterfaz
dependency17.type=UsesDependency
dependency18.from=ComparadorCircuitoSet
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=CocheRapido
dependency19.to=Velocidad
dependency19.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=CocheRapido
dependency20.to=Combustible
dependency20.type=UsesDependency
dependency21.from=CocheRapido
dependency21.to=PilotoInterfaz
dependency21.type=UsesDependency
dependency22.from=CocheRapido
dependency22.to=Circuito
dependency22.type=UsesDependency
dependency23.from=CocheResistente
dependency23.to=Velocidad
dependency23.type=UsesDependency
dependency24.from=CocheResistente
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=CocheResistente
dependency25.to=PilotoInterfaz
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Circuito
dependency26.type=UsesDependency
dependency27.from=Frio
dependency27.to=CircuitoRally
dependency27.type=UsesDependency
dependency28.from=Nocturno
dependency28.to=CircuitoRally
dependency28.type=UsesDependency
dependency29.from=Mojado
dependency29.to=CircuitoRally
dependency29.type=UsesDependency
dependency3.from=Circuito
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency30.from=Gravilla
dependency30.to=CircuitoRally
dependency30.type=UsesDependency
dependency31.from=CircuitoRally
dependency31.to=Complejidad
dependency31.type=UsesDependency
dependency32.from=CircuitoRally
dependency32.to=Distancia
dependency32.type=UsesDependency
dependency33.from=ComparadorComplejidad
dependency33.to=Circuito
dependency33.type=UsesDependency
dependency34.from=ComparadorComplejidad
dependency34.to=ComparadorDistancia
dependency34.type=UsesDependency
dependency35.from=ComparadorDistancia
dependency35.to=Circuito
dependency35.type=UsesDependency
dependency36.from=Coche
dependency36.to=Velocidad
dependency36.type=UsesDependency
dependency37.from=Coche
dependency37.to=Combustible
dependency37.type=UsesDependency
dependency38.from=Coche
dependency38.to=PilotoInterfaz
dependency38.type=UsesDependency
dependency39.from=Coche
dependency39.to=Circuito
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency40.from=ComparadorResultado
dependency40.to=PilotoInterfaz
dependency40.type=UsesDependency
dependency41.from=ComparadorConcentracion
dependency41.to=PilotoInterfaz
dependency41.type=UsesDependency
dependency42.from=ComparadorConcentracion
dependency42.to=ComparadorDestreza
dependency42.type=UsesDependency
dependency43.from=ComparadorTotalPuntos
dependency43.to=PilotoInterfaz
dependency43.type=UsesDependency
dependency44.from=ComparadorTotalPuntos
dependency44.to=ComparadorResultado
dependency44.type=UsesDependency
dependency45.from=EscuderiaInterfaz
dependency45.to=PilotoInterfaz
dependency45.type=UsesDependency
dependency46.from=EscuderiaInterfaz
dependency46.to=CocheInterfaz
dependency46.type=UsesDependency
dependency47.from=EscuderiaRally
dependency47.to=PilotoInterfaz
dependency47.type=UsesDependency
dependency48.from=EscuderiaRally
dependency48.to=CocheInterfaz
dependency48.type=UsesDependency
dependency49.from=PilotoAbstracto
dependency49.to=Coche
dependency49.type=UsesDependency
dependency5.from=PilotoInterfaz
dependency5.to=Coche
dependency5.type=UsesDependency
dependency50.from=PilotoAbstracto
dependency50.to=Concentracion
dependency50.type=UsesDependency
dependency51.from=PilotoAbstracto
dependency51.to=Circuito
dependency51.type=UsesDependency
dependency52.from=PilotoAbstracto
dependency52.to=Resultados
dependency52.type=UsesDependency
dependency53.from=Organizacion
dependency53.to=Circuito
dependency53.type=UsesDependency
dependency54.from=Organizacion
dependency54.to=EscuderiaInterfaz
dependency54.type=UsesDependency
dependency55.from=Organizacion
dependency55.to=PilotoInterfaz
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=ComparadorComplejidad
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=ComparadorTotalPuntos
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=CocheInterfaz
dependency58.type=UsesDependency
dependency6.from=PilotoInterfaz
dependency6.to=Concentracion
dependency6.type=UsesDependency
dependency7.from=PilotoInterfaz
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=ComparadorVelocidad
dependency8.to=CocheInterfaz
dependency8.type=UsesDependency
dependency9.from=ComparadorVelocidad
dependency9.to=ComparadorCombustible
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1542
editor.fx.0.x=-3
editor.fx.0.y=-3
objectbench.height=81
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8806818181818181
package.editor.height=631
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1542
package.numDependencies=58
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=90
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=50
target10.y=160
target11.height=50
target11.name=PilotoInterfaz
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=260
target11.y=280
target12.height=50
target12.name=ComparadorConcentracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=110
target12.y=70
target13.height=50
target13.name=ComparadorPiloto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=330
target13.y=10
target14.height=50
target14.name=CircuitoRallyExtra
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1110
target14.y=450
target15.height=50
target15.name=PilotoExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=70
target15.y=540
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=650
target16.y=520
target17.height=50
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=1420
target17.y=330
target18.height=50
target18.name=ComparadorTotalPuntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=270
target18.y=150
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=1380
target19.y=210
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=400
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=260
target20.y=550
target21.height=50
target21.name=PilotoEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=420
target21.y=550
target22.height=50
target22.name=Concentracion
target22.showInterface=false
target22.type=EnumTarget
target22.width=110
target22.x=80
target22.y=400
target23.height=50
target23.name=ComparadorResultado
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=560
target23.y=150
target24.height=50
target24.name=ComparadorVelocidad
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1570
target24.y=110
target25.height=50
target25.name=ComparadorCombustible
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=1300
target25.y=110
target26.height=50
target26.name=Gravilla
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1300
target26.y=550
target27.height=50
target27.name=CocheResistente
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=860
target27.y=550
target28.height=50
target28.name=ComparadorComplejidad
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=670
target28.y=70
target29.height=50
target29.name=Coche
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=790
target29.y=410
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=CircuitoRally
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1130
target30.y=310
target31.height=50
target31.name=Frio
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1100
target31.y=550
target32.height=50
target32.name=Combustible
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=590
target32.y=300
target33.height=50
target33.name=EscuderiaRally
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1010
target33.y=30
target34.height=50
target34.name=ComparadorCoche
target34.showInterface=false
target34.type=AbstractTarget
target34.width=190
target34.x=1430
target34.y=10
target35.height=50
target35.name=Mojado
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1200
target35.y=550
target36.height=50
target36.name=ComparadorDistancia
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=1000
target36.y=100
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=360
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1160
target5.y=40
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=550
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=800
target8.y=20
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=270
