#BlueJ package file
dependency1.from=Gravilla
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency10.from=Mojado
dependency10.to=CircuitoRally
dependency10.type=UsesDependency
dependency11.from=Circuito
dependency11.to=Complejidad
dependency11.type=UsesDependency
dependency12.from=Circuito
dependency12.to=Distancia
dependency12.type=UsesDependency
dependency13.from=CocheInterfaz
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=CocheInterfaz
dependency14.to=Combustible
dependency14.type=UsesDependency
dependency15.from=PilotoAbstracto
dependency15.to=Coche
dependency15.type=UsesDependency
dependency16.from=PilotoAbstracto
dependency16.to=Concentracion
dependency16.type=UsesDependency
dependency17.from=PilotoAbstracto
dependency17.to=RegistroPiloto
dependency17.type=UsesDependency
dependency18.from=PilotoAbstracto
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=PilotoExperimentado
dependency19.to=Concentracion
dependency19.type=UsesDependency
dependency2.from=Nocturno
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency20.from=PilotoEstrella
dependency20.to=Concentracion
dependency20.type=UsesDependency
dependency21.from=PilotoNovato
dependency21.to=Concentracion
dependency21.type=UsesDependency
dependency22.from=Escuderia
dependency22.to=PilotoInterfaz
dependency22.type=UsesDependency
dependency23.from=Escuderia
dependency23.to=CocheInterfaz
dependency23.type=UsesDependency
dependency24.from=EscuderiaRally
dependency24.to=PilotoInterfaz
dependency24.type=UsesDependency
dependency25.from=EscuderiaRally
dependency25.to=CocheInterfaz
dependency25.type=UsesDependency
dependency26.from=TotalPuntosComparador
dependency26.to=PilotoInterfaz
dependency26.type=UsesDependency
dependency27.from=ComparadorDestreza
dependency27.to=PilotoInterfaz
dependency27.type=UsesDependency
dependency28.from=CocheRapido
dependency28.to=Velocidad
dependency28.type=UsesDependency
dependency29.from=CocheRapido
dependency29.to=Combustible
dependency29.type=UsesDependency
dependency3.from=PilotoInterfaz
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency30.from=CocheRapido
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency31.from=CocheRapido
dependency31.to=Circuito
dependency31.type=UsesDependency
dependency32.from=Coche
dependency32.to=Velocidad
dependency32.type=UsesDependency
dependency33.from=Coche
dependency33.to=Combustible
dependency33.type=UsesDependency
dependency34.from=Coche
dependency34.to=PilotoInterfaz
dependency34.type=UsesDependency
dependency35.from=Coche
dependency35.to=Circuito
dependency35.type=UsesDependency
dependency36.from=CocheResistente
dependency36.to=Velocidad
dependency36.type=UsesDependency
dependency37.from=CocheResistente
dependency37.to=Combustible
dependency37.type=UsesDependency
dependency38.from=CocheResistente
dependency38.to=PilotoInterfaz
dependency38.type=UsesDependency
dependency39.from=CocheResistente
dependency39.to=Circuito
dependency39.type=UsesDependency
dependency4.from=PilotoInterfaz
dependency4.to=Coche
dependency4.type=UsesDependency
dependency40.from=ComparadorNombreCoche
dependency40.to=CocheInterfaz
dependency40.type=UsesDependency
dependency41.from=ComparadorCombustible
dependency41.to=CocheInterfaz
dependency41.type=UsesDependency
dependency42.from=ComparadorConcentracion
dependency42.to=PilotoInterfaz
dependency42.type=UsesDependency
dependency43.from=ComparadorNombre
dependency43.to=PilotoInterfaz
dependency43.type=UsesDependency
dependency5.from=PilotoInterfaz
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency6.from=RegistroPiloto
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=CircuitoRally
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=CircuitoRally
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=Frio
dependency9.to=CircuitoRally
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=943
package.divider.horizontal=0.6266490765171504
package.divider.vertical=0.8035714285714285
package.editor.height=574
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=43
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=420
target1.y=390
target10.height=50
target10.name=ComparadorNombreCoche
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=770
target10.y=50
target11.height=50
target11.name=CircuitoRallyExtra
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=1110
target11.y=320
target12.height=50
target12.name=PilotoExperimentado
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=240
target12.y=510
target13.height=50
target13.name=CocheRapido
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=680
target13.y=510
target14.height=50
target14.name=ComparadorNombre
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=560
target14.y=60
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=1420
target15.y=220
target16.height=50
target16.name=Complejidad
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=1420
target16.y=150
target17.height=50
target17.name=PilotoNovato
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=510
target18.height=50
target18.name=TotalPuntosComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=590
target18.y=230
target19.height=50
target19.name=PilotoEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=420
target19.y=510
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=380
target20.height=50
target20.name=Concentracion
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=80
target20.y=290
target21.height=50
target21.name=Gravilla
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1380
target21.y=510
target22.height=50
target22.name=ComparadorCombustible
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=589
target22.y=566
target23.height=50
target23.name=CocheResistente
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=820
target23.y=510
target24.height=50
target24.name=Coche
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=790
target24.y=300
target25.height=50
target25.name=RegistroPiloto
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=240
target25.y=300
target26.height=50
target26.name=CircuitoRally
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1130
target26.y=220
target27.height=50
target27.name=Frio
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1120
target27.y=510
target28.height=50
target28.name=Combustible
target28.showInterface=false
target28.type=EnumTarget
target28.width=100
target28.x=580
target28.y=300
target29.height=50
target29.name=EscuderiaRally
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=60
target29.y=120
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=760
target3.y=160
target30.height=50
target30.name=Mojado
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1240
target30.y=510
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=510
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=1130
target5.y=70
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=590
target6.y=380
target7.height=50
target7.name=PilotoInterfaz
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=240
target7.y=210
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=50
target8.y=40
target9.height=50
target9.name=ComparadorConcentracion
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=310
target9.y=40
