#BlueJ package file
dependency1.from=CircuitoRally
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency2.from=CircuitoRally
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency3.from=Nocturno
dependency3.to=CircuitoRally
dependency3.type=UsesDependency
dependency4.from=Mojado
dependency4.to=CircuitoRally
dependency4.type=UsesDependency
dependency5.from=Gravilla
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=120
target2.height=50
target2.name=CircuitoRally
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=180
target3.height=50
target3.name=CircuitoRallyExtra
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=650
target3.y=240
target4.height=50
target4.name=Mojado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=380
target5.height=50
target5.name=Nocturno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=380
target6.height=50
target6.name=Gravilla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=380
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=420
target7.y=40
target8.height=50
target8.name=Distancia
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=950
target8.y=150
target9.height=50
target9.name=Complejidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=910
target9.y=90
