#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency12.from=CocheRapido
dependency12.to=PilotoInterfaz
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=PilotoNovato
dependency14.to=Concentracion
dependency14.type=UsesDependency
dependency15.from=PilotoEstrella
dependency15.to=Concentracion
dependency15.type=UsesDependency
dependency16.from=Gravilla
dependency16.to=CircuitoRally
dependency16.type=UsesDependency
dependency17.from=CocheResistente
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=CocheResistente
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=CocheResistente
dependency19.to=PilotoInterfaz
dependency19.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=CocheResistente
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=Coche
dependency21.to=Velocidad
dependency21.type=UsesDependency
dependency22.from=Coche
dependency22.to=Combustible
dependency22.type=UsesDependency
dependency23.from=Coche
dependency23.to=PilotoInterfaz
dependency23.type=UsesDependency
dependency24.from=Coche
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=RegistroPiloto
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=CircuitoRally
dependency26.to=Complejidad
dependency26.type=UsesDependency
dependency27.from=CircuitoRally
dependency27.to=Distancia
dependency27.type=UsesDependency
dependency28.from=Frio
dependency28.to=CircuitoRally
dependency28.type=UsesDependency
dependency29.from=Mojado
dependency29.to=CircuitoRally
dependency29.type=UsesDependency
dependency3.from=Nocturno
dependency3.to=CircuitoRally
dependency3.type=UsesDependency
dependency30.from=ComparadorPiloto
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency31.from=ComparadorConcentracion
dependency31.to=PilotoInterfaz
dependency31.type=UsesDependency
dependency32.from=ComparadorConcentracion
dependency32.to=ComparadorDestreza
dependency32.type=UsesDependency
dependency33.from=ComparadorDestreza
dependency33.to=PilotoInterfaz
dependency33.type=UsesDependency
dependency34.from=ComparadorDestreza
dependency34.to=ComparadorTotalPuntos
dependency34.type=UsesDependency
dependency35.from=ComparadorCoche
dependency35.to=CocheInterfaz
dependency35.type=UsesDependency
dependency36.from=ComparadorVelocidad
dependency36.to=CocheInterfaz
dependency36.type=UsesDependency
dependency37.from=ComparadorVelocidad
dependency37.to=ComparadorCombustible
dependency37.type=UsesDependency
dependency38.from=ComparadorCombustible
dependency38.to=CocheInterfaz
dependency38.type=UsesDependency
dependency39.from=ComparadorTotalPuntos
dependency39.to=PilotoInterfaz
dependency39.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Complejidad
dependency4.type=UsesDependency
dependency40.from=PilotoAbstracto
dependency40.to=Coche
dependency40.type=UsesDependency
dependency41.from=PilotoAbstracto
dependency41.to=Concentracion
dependency41.type=UsesDependency
dependency42.from=PilotoAbstracto
dependency42.to=RegistroPiloto
dependency42.type=UsesDependency
dependency43.from=PilotoAbstracto
dependency43.to=Circuito
dependency43.type=UsesDependency
dependency44.from=EscuderiaInterfaz
dependency44.to=PilotoInterfaz
dependency44.type=UsesDependency
dependency45.from=EscuderiaInterfaz
dependency45.to=CocheInterfaz
dependency45.type=UsesDependency
dependency46.from=EscuderiaRally
dependency46.to=PilotoInterfaz
dependency46.type=UsesDependency
dependency47.from=EscuderiaRally
dependency47.to=CocheInterfaz
dependency47.type=UsesDependency
dependency48.from=EscuderiaRally
dependency48.to=PilotoAbstracto
dependency48.type=UsesDependency
dependency49.from=EscuderiaRally
dependency49.to=Coche
dependency49.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Distancia
dependency5.type=UsesDependency
dependency6.from=PilotoInterfaz
dependency6.to=Concentracion
dependency6.type=UsesDependency
dependency7.from=PilotoInterfaz
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=PilotoInterfaz
dependency8.to=Circuito
dependency8.type=UsesDependency
dependency9.from=PilotoExperimentado
dependency9.to=Concentracion
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=101
objectbench.width=877
package.divider.horizontal=0.58311345646438
package.divider.vertical=0.8536255411255411
package.editor.height=611
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=110
target10.height=50
target10.name=ComparadorConcentracion
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=600
target10.y=100
target11.height=50
target11.name=ComparadorPiloto
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=410
target11.y=20
target12.height=50
target12.name=CircuitoRallyExtra
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=1130
target12.y=420
target13.height=50
target13.name=PilotoExperimentado
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=240
target13.y=620
target14.height=50
target14.name=CocheRapido
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=680
target14.y=620
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=1420
target15.y=330
target16.height=50
target16.name=ComparadorTotalPuntos
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=400
target16.y=180
target17.height=50
target17.name=Complejidad
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=1420
target17.y=260
target18.height=50
target18.name=PilotoNovato
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=110
target18.y=620
target19.height=50
target19.name=PilotoEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=420
target19.y=620
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=490
target20.height=50
target20.name=Concentracion
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=80
target20.y=400
target21.height=50
target21.name=ComparadorVelocidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1570
target21.y=110
target22.height=50
target22.name=ComparadorCombustible
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1300
target22.y=110
target23.height=50
target23.name=Gravilla
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1380
target23.y=620
target24.height=50
target24.name=CocheResistente
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=820
target24.y=620
target25.height=50
target25.name=Coche
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=790
target25.y=410
target26.height=50
target26.name=RegistroPiloto
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=380
target26.y=440
target27.height=50
target27.name=CircuitoRally
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1130
target27.y=330
target28.height=50
target28.name=Frio
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1120
target28.y=620
target29.height=50
target29.name=Combustible
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=580
target29.y=410
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=EscuderiaRally
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=900
target30.y=10
target31.height=50
target31.name=ComparadorCoche
target31.showInterface=false
target31.type=AbstractTarget
target31.width=190
target31.x=1430
target31.y=10
target32.height=50
target32.name=Mojado
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1240
target32.y=620
target4.height=50
target4.name=EscuderiaInterfaz
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=1150
target4.y=30
target5.height=50
target5.name=Nocturno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1020
target5.y=610
target6.height=50
target6.name=Circuito
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=1130
target6.y=180
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=590
target7.y=490
target8.height=50
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=240
target9.height=50
target9.name=PilotoInterfaz
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=290
target9.y=280
