#BlueJ package file
dependency1.from=Gravilla
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency10.from=Mojado
dependency10.to=CircuitoRally
dependency10.type=UsesDependency
dependency11.from=Circuito
dependency11.to=Complejidad
dependency11.type=UsesDependency
dependency12.from=Circuito
dependency12.to=Distancia
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=PilotoInterfaz
dependency13.type=UsesDependency
dependency14.from=CocheRapido
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=CocheInterfaz
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=CocheInterfaz
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=Coche
dependency17.to=Velocidad
dependency17.type=UsesDependency
dependency18.from=Coche
dependency18.to=Combustible
dependency18.type=UsesDependency
dependency19.from=Coche
dependency19.to=PilotoInterfaz
dependency19.type=UsesDependency
dependency2.from=Nocturno
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency20.from=Coche
dependency20.to=Circuito
dependency20.type=UsesDependency
dependency21.from=PilotoAbstracto
dependency21.to=Coche
dependency21.type=UsesDependency
dependency22.from=PilotoAbstracto
dependency22.to=Concentracion
dependency22.type=UsesDependency
dependency23.from=PilotoAbstracto
dependency23.to=RegistroPiloto
dependency23.type=UsesDependency
dependency24.from=PilotoAbstracto
dependency24.to=Circuito
dependency24.type=UsesDependency
dependency25.from=PilotoExperimentado
dependency25.to=Concentracion
dependency25.type=UsesDependency
dependency26.from=PilotoEstrella
dependency26.to=Concentracion
dependency26.type=UsesDependency
dependency27.from=PilotoNovato
dependency27.to=Concentracion
dependency27.type=UsesDependency
dependency28.from=Escuderia
dependency28.to=PilotoInterfaz
dependency28.type=UsesDependency
dependency29.from=Escuderia
dependency29.to=CocheInterfaz
dependency29.type=UsesDependency
dependency3.from=PilotoInterfaz
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency30.from=EscuderiaRally
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency31.from=EscuderiaRally
dependency31.to=CocheInterfaz
dependency31.type=UsesDependency
dependency32.from=ComparadorNombre
dependency32.to=PilotoInterfaz
dependency32.type=UsesDependency
dependency33.from=TotalPuntosComparador
dependency33.to=PilotoInterfaz
dependency33.type=UsesDependency
dependency4.from=PilotoInterfaz
dependency4.to=Coche
dependency4.type=UsesDependency
dependency5.from=PilotoInterfaz
dependency5.to=Circuito
dependency5.type=UsesDependency
dependency6.from=RegistroPiloto
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=CircuitoRally
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=CircuitoRally
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=Frio
dependency9.to=CircuitoRally
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=609
editor.fx.0.y=6
objectbench.height=138
objectbench.width=942
package.divider.horizontal=0.6259894459102903
package.divider.vertical=0.8035714285714285
package.editor.height=574
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=33
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PilotoAbstracto
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=240
target1.y=390
target10.height=50
target10.name=CocheRapido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=680
target10.y=510
target11.height=50
target11.name=ComparadorNombre
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=610
target11.y=60
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=1420
target12.y=220
target13.height=50
target13.name=Complejidad
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=1420
target13.y=150
target14.height=50
target14.name=PilotoNovato
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=110
target14.y=510
target15.height=50
target15.name=TotalPuntosComparador
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=780
target15.y=60
target16.height=50
target16.name=PilotoEstrella
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=420
target16.y=510
target17.height=50
target17.name=Concentracion
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=80
target17.y=290
target18.height=50
target18.name=Gravilla
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1380
target18.y=510
target19.height=50
target19.name=CocheResistente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=820
target19.y=510
target2.height=50
target2.name=CocheInterfaz
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=750
target2.y=250
target20.height=50
target20.name=Coche
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=770
target20.y=350
target21.height=50
target21.name=RegistroPiloto
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=240
target21.y=300
target22.height=50
target22.name=CircuitoRally
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1130
target22.y=220
target23.height=50
target23.name=Frio
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1120
target23.y=510
target24.height=50
target24.name=Combustible
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=580
target24.y=300
target25.height=50
target25.name=EscuderiaRally
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=400
target25.y=120
target26.height=50
target26.name=Mojado
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1240
target26.y=510
target3.height=50
target3.name=Nocturno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=510
target4.height=50
target4.name=Circuito
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=1140
target4.y=120
target5.height=50
target5.name=Velocidad
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=590
target5.y=380
target6.height=50
target6.name=PilotoInterfaz
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=240
target6.y=210
target7.height=50
target7.name=Escuderia
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=410
target7.y=10
target8.height=50
target8.name=CircuitoRallyExtra
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=1110
target8.y=320
target9.height=50
target9.name=PilotoExperimentado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=240
target9.y=510
