#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=ComparadorNombrePiloto
dependency10.to=PilotoInterfaz
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoFinPrematuro
dependency100.to=ComparadorComplejidad
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoFinPrematuro
dependency101.to=Organizacion
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoFinPrematuro
dependency102.to=CircuitoRally
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoFinPrematuro
dependency103.to=Gravilla
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoFinPrematuro
dependency104.to=Nocturno
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoFinPrematuro
dependency105.to=Mojado
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoFinPrematuro
dependency106.to=Frio
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoFinPrematuro
dependency107.to=EscuderiaInterfaz
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoFinPrematuro
dependency108.to=EscuderiaRally
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoFinPrematuro
dependency109.to=ComparadorTotalPuntos
dependency109.type=UsesDependency
dependency11.from=EscuderiaInterfaz
dependency11.to=PilotoInterfaz
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoFinPrematuro
dependency110.to=ComparadorCombustible
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoFinPrematuro
dependency111.to=CocheInterfaz
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoFinPrematuro
dependency112.to=CocheResistente
dependency112.type=UsesDependency
dependency113.from=DatosCampeonatoFinPrematuro
dependency113.to=CocheRapido
dependency113.type=UsesDependency
dependency114.from=DatosCampeonatoFinPrematuro
dependency114.to=Coche
dependency114.type=UsesDependency
dependency115.from=DatosCampeonatoFinPrematuro
dependency115.to=PilotoInterfaz
dependency115.type=UsesDependency
dependency116.from=DatosCampeonatoFinPrematuro
dependency116.to=PilotoExperimentado
dependency116.type=UsesDependency
dependency117.from=DatosCampeonatoFinPrematuro
dependency117.to=PilotoEstrella
dependency117.type=UsesDependency
dependency118.from=DatosCampeonatoFinPrematuro
dependency118.to=PilotoNovato
dependency118.type=UsesDependency
dependency119.from=DatosCampeonatoFinPrematuro
dependency119.to=Complejidad
dependency119.type=UsesDependency
dependency12.from=EscuderiaInterfaz
dependency12.to=CocheInterfaz
dependency12.type=UsesDependency
dependency120.from=DatosCampeonatoFinPrematuro
dependency120.to=Distancia
dependency120.type=UsesDependency
dependency121.from=DatosCampeonatoFinPrematuro
dependency121.to=Velocidad
dependency121.type=UsesDependency
dependency122.from=DatosCampeonatoFinPrematuro
dependency122.to=Combustible
dependency122.type=UsesDependency
dependency123.from=DatosCampeonatoFinPrematuro
dependency123.to=Concentracion
dependency123.type=UsesDependency
dependency124.from=PilotoInterfaz
dependency124.to=CocheInterfaz
dependency124.type=UsesDependency
dependency125.from=PilotoInterfaz
dependency125.to=Concentracion
dependency125.type=UsesDependency
dependency126.from=PilotoInterfaz
dependency126.to=Circuito
dependency126.type=UsesDependency
dependency127.from=EscuderiaRally
dependency127.to=PilotoInterfaz
dependency127.type=UsesDependency
dependency128.from=EscuderiaRally
dependency128.to=CocheInterfaz
dependency128.type=UsesDependency
dependency129.from=EscuderiaRally
dependency129.to=EscuderiaInterfaz
dependency129.type=UsesDependency
dependency13.from=ComparadorCarrerasTerminadas
dependency13.to=EscuderiaInterfaz
dependency13.type=UsesDependency
dependency130.from=PilotoExperimentado
dependency130.to=Concentracion
dependency130.type=UsesDependency
dependency131.from=ComparadorConcentracion
dependency131.to=PilotoInterfaz
dependency131.type=UsesDependency
dependency132.from=Organizacion
dependency132.to=Circuito
dependency132.type=UsesDependency
dependency133.from=Organizacion
dependency133.to=EscuderiaInterfaz
dependency133.type=UsesDependency
dependency134.from=Organizacion
dependency134.to=PilotoInterfaz
dependency134.type=UsesDependency
dependency135.from=Organizacion
dependency135.to=ComparadorParrillaCarreraEntrada
dependency135.type=UsesDependency
dependency136.from=Organizacion
dependency136.to=ComparadorTiempo
dependency136.type=UsesDependency
dependency137.from=Organizacion
dependency137.to=CocheInterfaz
dependency137.type=UsesDependency
dependency138.from=Organizacion
dependency138.to=ComparadorEscuderia
dependency138.type=UsesDependency
dependency139.from=PilotoAbstracto
dependency139.to=CocheInterfaz
dependency139.type=UsesDependency
dependency14.from=ComparadorCarrerasTerminadas
dependency14.to=ComparadorNombreEscuderia
dependency14.type=UsesDependency
dependency140.from=PilotoAbstracto
dependency140.to=Concentracion
dependency140.type=UsesDependency
dependency141.from=PilotoAbstracto
dependency141.to=Resultados
dependency141.type=UsesDependency
dependency142.from=PilotoAbstracto
dependency142.to=Circuito
dependency142.type=UsesDependency
dependency143.from=PilotoAbstracto
dependency143.to=PilotoInterfaz
dependency143.type=UsesDependency
dependency144.from=Frio
dependency144.to=CircuitoRally
dependency144.type=UsesDependency
dependency145.from=Mojado
dependency145.to=CircuitoRally
dependency145.type=UsesDependency
dependency146.from=ComparadorTiempo
dependency146.to=PilotoInterfaz
dependency146.type=UsesDependency
dependency147.from=PilotoNovato
dependency147.to=Concentracion
dependency147.type=UsesDependency
dependency148.from=ComparadorCircuitoSet
dependency148.to=Circuito
dependency148.type=UsesDependency
dependency149.from=PilotoEstrella
dependency149.to=Concentracion
dependency149.type=UsesDependency
dependency15.from=ComparadorNombreEscuderia
dependency15.to=EscuderiaInterfaz
dependency15.type=UsesDependency
dependency150.from=GravillaTest
dependency150.to=CircuitoRally
dependency150.type=UsesDependency
dependency151.from=GravillaTest
dependency151.to=Gravilla
dependency151.type=UsesDependency
dependency152.from=GravillaTest
dependency152.to=Complejidad
dependency152.type=UsesDependency
dependency153.from=GravillaTest
dependency153.to=Distancia
dependency153.type=UsesDependency
dependency154.from=MojadoTest
dependency154.to=CircuitoRally
dependency154.type=UsesDependency
dependency155.from=MojadoTest
dependency155.to=Mojado
dependency155.type=UsesDependency
dependency156.from=MojadoTest
dependency156.to=Complejidad
dependency156.type=UsesDependency
dependency157.from=MojadoTest
dependency157.to=Distancia
dependency157.type=UsesDependency
dependency158.from=FrioTest
dependency158.to=CircuitoRally
dependency158.type=UsesDependency
dependency159.from=FrioTest
dependency159.to=Frio
dependency159.type=UsesDependency
dependency16.from=CircuitoRally
dependency16.to=Complejidad
dependency16.type=UsesDependency
dependency160.from=FrioTest
dependency160.to=Complejidad
dependency160.type=UsesDependency
dependency161.from=FrioTest
dependency161.to=Distancia
dependency161.type=UsesDependency
dependency162.from=NocturnoTest
dependency162.to=CircuitoRally
dependency162.type=UsesDependency
dependency163.from=NocturnoTest
dependency163.to=Nocturno
dependency163.type=UsesDependency
dependency164.from=NocturnoTest
dependency164.to=Complejidad
dependency164.type=UsesDependency
dependency165.from=NocturnoTest
dependency165.to=Distancia
dependency165.type=UsesDependency
dependency166.from=CocheRapidoTest
dependency166.to=CocheRapido
dependency166.type=UsesDependency
dependency167.from=CocheRapidoTest
dependency167.to=PilotoExperimentado
dependency167.type=UsesDependency
dependency168.from=CocheRapidoTest
dependency168.to=CircuitoRally
dependency168.type=UsesDependency
dependency169.from=CocheRapidoTest
dependency169.to=Gravilla
dependency169.type=UsesDependency
dependency17.from=CircuitoRally
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency170.from=CocheRapidoTest
dependency170.to=PilotoEstrella
dependency170.type=UsesDependency
dependency171.from=CocheRapidoTest
dependency171.to=Velocidad
dependency171.type=UsesDependency
dependency172.from=CocheRapidoTest
dependency172.to=Combustible
dependency172.type=UsesDependency
dependency173.from=CocheRapidoTest
dependency173.to=Concentracion
dependency173.type=UsesDependency
dependency174.from=CocheRapidoTest
dependency174.to=Complejidad
dependency174.type=UsesDependency
dependency175.from=CocheRapidoTest
dependency175.to=Distancia
dependency175.type=UsesDependency
dependency176.from=CocheResistenteTest
dependency176.to=CocheResistente
dependency176.type=UsesDependency
dependency177.from=CocheResistenteTest
dependency177.to=Velocidad
dependency177.type=UsesDependency
dependency178.from=CocheResistenteTest
dependency178.to=Combustible
dependency178.type=UsesDependency
dependency18.from=CircuitoRally
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=ComparadorDistancia
dependency19.to=Circuito
dependency19.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=ComparadorParrillaCarreraEntrada
dependency20.to=PilotoInterfaz
dependency20.type=UsesDependency
dependency21.from=ComparadorParrillaCarreraEntrada
dependency21.to=ComparadorResultado
dependency21.type=UsesDependency
dependency22.from=ComparadorEscuderia
dependency22.to=EscuderiaInterfaz
dependency22.type=UsesDependency
dependency23.from=ComparadorEscuderia
dependency23.to=ComparadorCarrerasTerminadas
dependency23.type=UsesDependency
dependency24.from=Gravilla
dependency24.to=CircuitoRally
dependency24.type=UsesDependency
dependency25.from=Nocturno
dependency25.to=CircuitoRally
dependency25.type=UsesDependency
dependency26.from=ComparadorTotalPuntos
dependency26.to=PilotoInterfaz
dependency26.type=UsesDependency
dependency27.from=ComparadorTotalPuntos
dependency27.to=ComparadorDestreza
dependency27.type=UsesDependency
dependency28.from=ComparadorDestreza
dependency28.to=PilotoInterfaz
dependency28.type=UsesDependency
dependency29.from=ComparadorCombustible
dependency29.to=CocheInterfaz
dependency29.type=UsesDependency
dependency3.from=CocheInterfaz
dependency3.to=PilotoInterfaz
dependency3.type=UsesDependency
dependency30.from=ComparadorCoche
dependency30.to=CocheInterfaz
dependency30.type=UsesDependency
dependency31.from=CocheResistente
dependency31.to=Velocidad
dependency31.type=UsesDependency
dependency32.from=CocheResistente
dependency32.to=Combustible
dependency32.type=UsesDependency
dependency33.from=Coche
dependency33.to=Velocidad
dependency33.type=UsesDependency
dependency34.from=Coche
dependency34.to=Combustible
dependency34.type=UsesDependency
dependency35.from=Coche
dependency35.to=PilotoInterfaz
dependency35.type=UsesDependency
dependency36.from=Coche
dependency36.to=Circuito
dependency36.type=UsesDependency
dependency37.from=Coche
dependency37.to=CocheInterfaz
dependency37.type=UsesDependency
dependency38.from=CocheRapido
dependency38.to=Velocidad
dependency38.type=UsesDependency
dependency39.from=CocheRapido
dependency39.to=Combustible
dependency39.type=UsesDependency
dependency4.from=CocheInterfaz
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency40.from=CocheRapido
dependency40.to=PilotoInterfaz
dependency40.type=UsesDependency
dependency41.from=CocheRapido
dependency41.to=Circuito
dependency41.type=UsesDependency
dependency42.from=ComparadorComplejidad
dependency42.to=Circuito
dependency42.type=UsesDependency
dependency43.from=ComparadorComplejidad
dependency43.to=ComparadorDistancia
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompleto
dependency44.to=Circuito
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompleto
dependency45.to=ComparadorDistancia
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompleto
dependency46.to=Organizacion
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompleto
dependency47.to=CircuitoRally
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompleto
dependency48.to=Gravilla
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompleto
dependency49.to=Nocturno
dependency49.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompleto
dependency50.to=Mojado
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompleto
dependency51.to=Frio
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompleto
dependency52.to=EscuderiaInterfaz
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompleto
dependency53.to=EscuderiaRally
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompleto
dependency54.to=ComparadorTotalPuntos
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompleto
dependency55.to=ComparadorCombustible
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompleto
dependency56.to=CocheInterfaz
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompleto
dependency57.to=CocheResistente
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompleto
dependency58.to=CocheRapido
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompleto
dependency59.to=Coche
dependency59.type=UsesDependency
dependency6.from=Circuito
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompleto
dependency60.to=PilotoInterfaz
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompleto
dependency61.to=PilotoExperimentado
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompleto
dependency62.to=PilotoEstrella
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompleto
dependency63.to=PilotoNovato
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompleto
dependency64.to=Complejidad
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompleto
dependency65.to=Distancia
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompleto
dependency66.to=Velocidad
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompleto
dependency67.to=Combustible
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompleto
dependency68.to=Concentracion
dependency68.type=UsesDependency
dependency69.from=PilotoExperimentadoTest
dependency69.to=PilotoExperimentado
dependency69.type=UsesDependency
dependency7.from=ComparadorResultado
dependency7.to=PilotoInterfaz
dependency7.type=UsesDependency
dependency70.from=PilotoExperimentadoTest
dependency70.to=Concentracion
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoPremioDesierto
dependency71.to=Circuito
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoPremioDesierto
dependency72.to=ComparadorDistancia
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoPremioDesierto
dependency73.to=Organizacion
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoPremioDesierto
dependency74.to=CircuitoRally
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoPremioDesierto
dependency75.to=Gravilla
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoPremioDesierto
dependency76.to=Nocturno
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoPremioDesierto
dependency77.to=Mojado
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoPremioDesierto
dependency78.to=Frio
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoPremioDesierto
dependency79.to=EscuderiaInterfaz
dependency79.type=UsesDependency
dependency8.from=ComparadorResultado
dependency8.to=ComparadorNombrePiloto
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoPremioDesierto
dependency80.to=EscuderiaRally
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoPremioDesierto
dependency81.to=ComparadorTotalPuntos
dependency81.type=UsesDependency
dependency82.from=DatosCampeonatoPremioDesierto
dependency82.to=ComparadorCombustible
dependency82.type=UsesDependency
dependency83.from=DatosCampeonatoPremioDesierto
dependency83.to=CocheInterfaz
dependency83.type=UsesDependency
dependency84.from=DatosCampeonatoPremioDesierto
dependency84.to=CocheResistente
dependency84.type=UsesDependency
dependency85.from=DatosCampeonatoPremioDesierto
dependency85.to=CocheRapido
dependency85.type=UsesDependency
dependency86.from=DatosCampeonatoPremioDesierto
dependency86.to=Coche
dependency86.type=UsesDependency
dependency87.from=DatosCampeonatoPremioDesierto
dependency87.to=PilotoInterfaz
dependency87.type=UsesDependency
dependency88.from=DatosCampeonatoPremioDesierto
dependency88.to=PilotoExperimentado
dependency88.type=UsesDependency
dependency89.from=DatosCampeonatoPremioDesierto
dependency89.to=PilotoEstrella
dependency89.type=UsesDependency
dependency9.from=ComparadorPiloto
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
dependency90.from=DatosCampeonatoPremioDesierto
dependency90.to=PilotoNovato
dependency90.type=UsesDependency
dependency91.from=DatosCampeonatoPremioDesierto
dependency91.to=Complejidad
dependency91.type=UsesDependency
dependency92.from=DatosCampeonatoPremioDesierto
dependency92.to=Distancia
dependency92.type=UsesDependency
dependency93.from=DatosCampeonatoPremioDesierto
dependency93.to=Velocidad
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoPremioDesierto
dependency94.to=Combustible
dependency94.type=UsesDependency
dependency95.from=DatosCampeonatoPremioDesierto
dependency95.to=Concentracion
dependency95.type=UsesDependency
dependency96.from=ComparadorVelocidad
dependency96.to=CocheInterfaz
dependency96.type=UsesDependency
dependency97.from=ComparadorVelocidad
dependency97.to=ComparadorCombustible
dependency97.type=UsesDependency
dependency98.from=RallyDemo
dependency98.to=DatosCampeonatoCompleto
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoFinPrematuro
dependency99.to=Circuito
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=178
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=500
target1.y=150
target10.height=50
target10.name=ComparadorConcentracion
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=260
target10.y=10
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=1600
target11.y=310
target12.height=50
target12.name=PilotoNovato
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=520
target12.y=670
target13.height=50
target13.name=ComparadorTiempo
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=710
target13.y=30
target14.height=50
target14.name=ComparadorVelocidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1570
target14.y=110
target15.height=50
target15.name=ComparadorCombustible
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1300
target15.y=110
target16.height=50
target16.name=ComparadorComplejidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=680
target16.y=100
target17.height=50
target17.name=CocheRapidoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=110
target17.x=910
target17.y=640
target18.height=50
target18.name=CircuitoRally
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1380
target18.y=440
target19.association=FrioTest
target19.height=50
target19.name=Frio
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1340
target19.y=680
target2.height=70
target2.name=ComparadorNombreEscuderia
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=280
target2.y=250
target20.height=50
target20.name=Combustible
target20.showInterface=false
target20.type=EnumTarget
target20.width=100
target20.x=820
target20.y=540
target21.height=50
target21.name=EscuderiaRally
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=990
target21.y=380
target22.height=50
target22.name=RallyDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=290
target22.x=470
target22.y=770
target23.height=60
target23.name=ComparadorParrillaCarreraEntrada
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=450
target23.y=70
target24.height=50
target24.name=PilotoAbstracto
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=510
target24.y=570
target25.height=70
target25.name=ComparadorEscuderia
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=740
target25.y=180
target26.height=50
target26.name=Resultados
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=310
target26.y=530
target27.association=NocturnoTest
target27.height=50
target27.name=Nocturno
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1230
target27.y=680
target28.height=50
target28.name=Circuito
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=1390
target28.y=320
target29.height=50
target29.name=GravillaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=80
target29.x=1590
target29.y=650
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=950
target3.y=490
target30.height=50
target30.name=FrioTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=80
target30.x=1370
target30.y=650
target31.height=50
target31.name=PilotoInterfaz
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=520
target31.y=470
target32.height=50
target32.name=ComparadorPiloto
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=270
target32.y=110
target33.height=50
target33.name=MojadoTest
target33.showInterface=false
target33.type=UnitTestTargetJunit5
target33.width=80
target33.x=1480
target33.y=650
target34.height=50
target34.name=CircuitoRallyExtra
target34.showInterface=false
target34.type=AbstractTarget
target34.width=140
target34.x=1360
target34.y=550
target35.association=PilotoExperimentadoTest
target35.height=50
target35.name=PilotoExperimentado
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=300
target35.y=670
target36.association=CocheRapidoTest
target36.height=50
target36.name=CocheRapido
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=880
target36.y=670
target37.height=50
target37.name=DatosCampeonatoCompleto
target37.showInterface=false
target37.type=ClassTarget
target37.width=200
target37.x=210
target37.y=860
target38.height=70
target38.name=ComparadorCarrerasTerminadas
target38.showInterface=false
target38.type=ClassTarget
target38.width=230
target38.x=10
target38.y=110
target39.height=50
target39.name=ComparadorTotalPuntos
target39.showInterface=false
target39.type=ClassTarget
target39.width=180
target39.x=30
target39.y=190
target4.height=50
target4.name=EscuderiaInterfaz
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=980
target4.y=280
target40.height=50
target40.name=Complejidad
target40.showInterface=false
target40.type=EnumTarget
target40.width=100
target40.x=1200
target40.y=320
target41.height=50
target41.name=PilotoEstrella
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=690
target41.y=670
target42.height=50
target42.name=Concentracion
target42.showInterface=false
target42.type=EnumTarget
target42.width=110
target42.x=80
target42.y=400
target43.height=50
target43.name=ComparadorResultado
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=90
target43.y=10
target44.height=50
target44.name=PilotoExperimentadoTest
target44.showInterface=false
target44.type=UnitTestTargetJunit5
target44.width=160
target44.x=330
target44.y=640
target45.association=GravillaTest
target45.height=50
target45.name=Gravilla
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=1560
target45.y=680
target46.association=CocheResistenteTest
target46.height=50
target46.name=CocheResistente
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=1040
target46.y=670
target47.height=50
target47.name=DatosCampeonatoFinPrematuro
target47.showInterface=false
target47.type=ClassTarget
target47.width=230
target47.x=830
target47.y=850
target48.height=50
target48.name=ComparadorNombrePiloto
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=260
target48.y=190
target49.height=50
target49.name=Coche
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=970
target49.y=580
target5.height=50
target5.name=DatosCampeonatoPremioDesierto
target5.showInterface=false
target5.type=ClassTarget
target5.width=330
target5.x=460
target5.y=860
target50.height=50
target50.name=ComparadorCoche
target50.showInterface=false
target50.type=AbstractTarget
target50.width=190
target50.x=1430
target50.y=10
target51.association=MojadoTest
target51.height=50
target51.name=Mojado
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1450
target51.y=680
target52.height=50
target52.name=NocturnoTest
target52.showInterface=false
target52.type=UnitTestTargetJunit5
target52.width=80
target52.x=1260
target52.y=650
target53.height=50
target53.name=ComparadorDistancia
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=910
target53.y=110
target6.height=50
target6.name=CocheResistenteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=1070
target6.y=640
target7.height=50
target7.name=ComparadorCircuitoSet
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=970
target7.y=170
target8.height=100
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=650
target8.y=330
target9.height=50
target9.name=Velocidad
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=1100
target9.y=540
