#BlueJ package file
dependency1.from=Frio
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency10.from=PilotoAbstracto
dependency10.to=Concentracion
dependency10.type=UsesDependency
dependency11.from=PilotoAbstracto
dependency11.to=RegistroPiloto
dependency11.type=UsesDependency
dependency12.from=PilotoAbstracto
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=PilotoInterfaz
dependency13.to=Concentracion
dependency13.type=UsesDependency
dependency14.from=PilotoInterfaz
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=ComparadorVelocidad
dependency15.to=CocheInterfaz
dependency15.type=UsesDependency
dependency16.from=Coche
dependency16.to=Velocidad
dependency16.type=UsesDependency
dependency17.from=Coche
dependency17.to=Combustible
dependency17.type=UsesDependency
dependency18.from=Coche
dependency18.to=PilotoInterfaz
dependency18.type=UsesDependency
dependency19.from=Coche
dependency19.to=Circuito
dependency19.type=UsesDependency
dependency2.from=Mojado
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency20.from=CocheInterfaz
dependency20.to=Velocidad
dependency20.type=UsesDependency
dependency21.from=CocheInterfaz
dependency21.to=Combustible
dependency21.type=UsesDependency
dependency22.from=CocheRapido
dependency22.to=Velocidad
dependency22.type=UsesDependency
dependency23.from=CocheRapido
dependency23.to=Combustible
dependency23.type=UsesDependency
dependency24.from=CocheRapido
dependency24.to=PilotoInterfaz
dependency24.type=UsesDependency
dependency25.from=CocheRapido
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Velocidad
dependency26.type=UsesDependency
dependency27.from=CocheResistente
dependency27.to=Combustible
dependency27.type=UsesDependency
dependency28.from=CocheResistente
dependency28.to=PilotoInterfaz
dependency28.type=UsesDependency
dependency29.from=CocheResistente
dependency29.to=Circuito
dependency29.type=UsesDependency
dependency3.from=CircuitoRally
dependency3.to=Complejidad
dependency3.type=UsesDependency
dependency30.from=ComparadorNombre
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency4.from=CircuitoRally
dependency4.to=Distancia
dependency4.type=UsesDependency
dependency5.from=Nocturno
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
dependency6.from=Gravilla
dependency6.to=CircuitoRally
dependency6.type=UsesDependency
dependency7.from=RegistroPiloto
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=Circuito
dependency8.to=Complejidad
dependency8.type=UsesDependency
dependency9.from=Circuito
dependency9.to=Distancia
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-234
editor.fx.0.y=364
editor.fx.1.height=1056
editor.fx.1.width=976
editor.fx.1.x=952
editor.fx.1.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=30
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=30
target10.height=50
target10.name=ComparadorNombreCoche
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=510
target10.y=30
target11.height=50
target11.name=CircuitoRallyExtra
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=1110
target11.y=430
target12.height=50
target12.name=PilotoExperimentado
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=240
target12.y=620
target13.height=50
target13.name=CocheRapido
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=680
target13.y=620
target14.height=50
target14.name=ComparadorNombre
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=110
target14.y=100
target15.height=50
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=1420
target15.y=330
target16.height=50
target16.name=Complejidad
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=1420
target16.y=260
target17.height=50
target17.name=PilotoNovato
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=620
target18.height=50
target18.name=TotalPuntosComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=540
target18.y=340
target19.height=50
target19.name=PilotoEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=420
target19.y=620
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=490
target20.height=50
target20.name=Concentracion
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=80
target20.y=400
target21.height=50
target21.name=ComparadorVelocidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=720
target21.y=30
target22.height=50
target22.name=Gravilla
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1380
target22.y=620
target23.height=50
target23.name=ComparadorCombustible
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=300
target23.y=100
target24.height=50
target24.name=CocheResistente
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=820
target24.y=620
target25.height=50
target25.name=RegistroPiloto
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=240
target25.y=410
target26.height=50
target26.name=Coche
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=410
target27.height=50
target27.name=CircuitoRally
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1130
target27.y=330
target28.height=50
target28.name=Frio
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1120
target28.y=620
target29.height=50
target29.name=Combustible
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=580
target29.y=410
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=760
target3.y=270
target30.height=50
target30.name=EscuderiaRally
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=950
target30.y=30
target31.height=50
target31.name=Mojado
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1240
target31.y=620
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1010
target4.y=620
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=1130
target5.y=180
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=590
target6.y=490
target7.height=50
target7.name=PilotoInterfaz
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=240
target7.y=320
target8.height=50
target8.name=Escuderia
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1150
target8.y=30
target9.height=50
target9.name=ComparadorConcentracion
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=300
target9.y=30
