#BlueJ package file
dependency1.from=CircuitoRally
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency2.from=CircuitoRally
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency3.from=Mojado
dependency3.to=CircuitoRally
dependency3.type=UsesDependency
dependency4.from=Gravilla
dependency4.to=CircuitoRally
dependency4.type=UsesDependency
dependency5.from=Nocturno
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
dependency6.from=Frio
dependency6.to=CircuitoRally
dependency6.type=UsesDependency
dependency7.from=Coche
dependency7.to=Velocidad
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=690
editor.fx.0.y=318
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gravilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=430
target10.height=50
target10.name=Mojado
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=520
target11.height=50
target11.name=Distancia
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=950
target11.y=150
target12.height=50
target12.name=Complejidad
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=850
target12.y=80
target2.height=50
target2.name=Nocturno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=380
target3.height=50
target3.name=Circuito
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=420
target3.y=40
target4.height=50
target4.name=Velocidad
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Coche
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.height=50
target6.name=CircuitoRally
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=200
target7.height=50
target7.name=CircuitoRallyExtra
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=650
target7.y=220
target8.height=50
target8.name=Frio
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=470
target9.height=50
target9.name=Combustible
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=170
target9.y=10
