#BlueJ package file
dependency1.from=Circuito
dependency1.to=Complejidad
dependency1.type=UsesDependency
dependency10.from=ComparadorDestreza
dependency10.to=ComparadorTotalPuntos
dependency10.type=UsesDependency
dependency11.from=PilotoEstrella
dependency11.to=Concentracion
dependency11.type=UsesDependency
dependency12.from=ComparadorCombustible
dependency12.to=CocheInterfaz
dependency12.type=UsesDependency
dependency13.from=ComparadorCircuitoSet
dependency13.to=Circuito
dependency13.type=UsesDependency
dependency14.from=CocheRapido
dependency14.to=Velocidad
dependency14.type=UsesDependency
dependency15.from=CocheRapido
dependency15.to=Combustible
dependency15.type=UsesDependency
dependency16.from=CocheRapido
dependency16.to=PilotoInterfaz
dependency16.type=UsesDependency
dependency17.from=CocheRapido
dependency17.to=Circuito
dependency17.type=UsesDependency
dependency18.from=CocheResistente
dependency18.to=Velocidad
dependency18.type=UsesDependency
dependency19.from=CocheResistente
dependency19.to=Combustible
dependency19.type=UsesDependency
dependency2.from=Circuito
dependency2.to=Distancia
dependency2.type=UsesDependency
dependency20.from=CocheResistente
dependency20.to=PilotoInterfaz
dependency20.type=UsesDependency
dependency21.from=CocheResistente
dependency21.to=Circuito
dependency21.type=UsesDependency
dependency22.from=Frio
dependency22.to=CircuitoRally
dependency22.type=UsesDependency
dependency23.from=Nocturno
dependency23.to=CircuitoRally
dependency23.type=UsesDependency
dependency24.from=Mojado
dependency24.to=CircuitoRally
dependency24.type=UsesDependency
dependency25.from=Gravilla
dependency25.to=CircuitoRally
dependency25.type=UsesDependency
dependency26.from=CircuitoRally
dependency26.to=Complejidad
dependency26.type=UsesDependency
dependency27.from=CircuitoRally
dependency27.to=Distancia
dependency27.type=UsesDependency
dependency28.from=ComparadorComplejidad
dependency28.to=Circuito
dependency28.type=UsesDependency
dependency29.from=ComparadorComplejidad
dependency29.to=ComparadorDistancia
dependency29.type=UsesDependency
dependency3.from=ComparadorVelocidad
dependency3.to=CocheInterfaz
dependency3.type=UsesDependency
dependency30.from=ComparadorDistancia
dependency30.to=Circuito
dependency30.type=UsesDependency
dependency31.from=ComparadorResultado
dependency31.to=PilotoInterfaz
dependency31.type=UsesDependency
dependency32.from=ComparadorConcentracion
dependency32.to=PilotoInterfaz
dependency32.type=UsesDependency
dependency33.from=ComparadorConcentracion
dependency33.to=ComparadorDestreza
dependency33.type=UsesDependency
dependency34.from=ComparadorTotalPuntos
dependency34.to=PilotoInterfaz
dependency34.type=UsesDependency
dependency35.from=ComparadorTotalPuntos
dependency35.to=ComparadorResultado
dependency35.type=UsesDependency
dependency36.from=EscuderiaInterfaz
dependency36.to=PilotoInterfaz
dependency36.type=UsesDependency
dependency37.from=EscuderiaInterfaz
dependency37.to=CocheInterfaz
dependency37.type=UsesDependency
dependency38.from=Coche
dependency38.to=Velocidad
dependency38.type=UsesDependency
dependency39.from=Coche
dependency39.to=Combustible
dependency39.type=UsesDependency
dependency4.from=ComparadorVelocidad
dependency4.to=ComparadorCombustible
dependency4.type=UsesDependency
dependency40.from=Coche
dependency40.to=PilotoInterfaz
dependency40.type=UsesDependency
dependency41.from=Coche
dependency41.to=Circuito
dependency41.type=UsesDependency
dependency42.from=CocheInterfaz
dependency42.to=Velocidad
dependency42.type=UsesDependency
dependency43.from=CocheInterfaz
dependency43.to=Combustible
dependency43.type=UsesDependency
dependency44.from=CocheInterfaz
dependency44.to=PilotoInterfaz
dependency44.type=UsesDependency
dependency45.from=CocheInterfaz
dependency45.to=Circuito
dependency45.type=UsesDependency
dependency46.from=ComparadorTiempo
dependency46.to=PilotoInterfaz
dependency46.type=UsesDependency
dependency47.from=ComparadorTiempo
dependency47.to=ComparadorResultado
dependency47.type=UsesDependency
dependency48.from=Organizacion
dependency48.to=Circuito
dependency48.type=UsesDependency
dependency49.from=Organizacion
dependency49.to=EscuderiaInterfaz
dependency49.type=UsesDependency
dependency5.from=PilotoExperimentado
dependency5.to=Concentracion
dependency5.type=UsesDependency
dependency50.from=Organizacion
dependency50.to=PilotoInterfaz
dependency50.type=UsesDependency
dependency51.from=Organizacion
dependency51.to=ComparadorComplejidad
dependency51.type=UsesDependency
dependency52.from=Organizacion
dependency52.to=ComparadorTotalPuntos
dependency52.type=UsesDependency
dependency53.from=Organizacion
dependency53.to=CocheInterfaz
dependency53.type=UsesDependency
dependency54.from=EscuderiaRally
dependency54.to=PilotoInterfaz
dependency54.type=UsesDependency
dependency55.from=EscuderiaRally
dependency55.to=CocheInterfaz
dependency55.type=UsesDependency
dependency56.from=PilotoInterfaz
dependency56.to=CocheInterfaz
dependency56.type=UsesDependency
dependency57.from=PilotoInterfaz
dependency57.to=Concentracion
dependency57.type=UsesDependency
dependency58.from=PilotoInterfaz
dependency58.to=Circuito
dependency58.type=UsesDependency
dependency59.from=PilotoAbstracto
dependency59.to=CocheInterfaz
dependency59.type=UsesDependency
dependency6.from=ComparadorCoche
dependency6.to=CocheInterfaz
dependency6.type=UsesDependency
dependency60.from=PilotoAbstracto
dependency60.to=Concentracion
dependency60.type=UsesDependency
dependency61.from=PilotoAbstracto
dependency61.to=Circuito
dependency61.type=UsesDependency
dependency62.from=PilotoAbstracto
dependency62.to=Resultados
dependency62.type=UsesDependency
dependency7.from=ComparadorPiloto
dependency7.to=PilotoInterfaz
dependency7.type=UsesDependency
dependency8.from=PilotoNovato
dependency8.to=Concentracion
dependency8.type=UsesDependency
dependency9.from=ComparadorDestreza
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1542
editor.fx.0.x=312
editor.fx.0.y=697
objectbench.height=80
objectbench.width=939
package.divider.horizontal=0.6240105540897097
package.divider.vertical=0.882034632034632
package.editor.height=632
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1542
package.numDependencies=62
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=470
target1.y=120
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=360
target10.y=240
target11.height=50
target11.name=PilotoInterfaz
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=290
target11.y=320
target12.height=50
target12.name=ComparadorConcentracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=110
target12.y=70
target13.height=50
target13.name=ComparadorPiloto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=330
target13.y=10
target14.height=50
target14.name=CircuitoRallyExtra
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1110
target14.y=410
target15.height=50
target15.name=PilotoExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=80
target15.y=550
target16.height=50
target16.name=jUNIT
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=76
target16.y=476
target17.height=50
target17.name=CocheRapido
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=680
target17.y=510
target18.height=50
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=1420
target18.y=330
target19.height=50
target19.name=ComparadorTotalPuntos
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=250
target19.y=160
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=290
target2.y=420
target20.height=50
target20.name=Complejidad
target20.showInterface=false
target20.type=EnumTarget
target20.width=100
target20.x=1380
target20.y=210
target21.height=50
target21.name=PilotoNovato
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=270
target21.y=550
target22.height=50
target22.name=ComparadorTiempo
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=570
target22.y=199
target23.height=50
target23.name=PilotoEstrella
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=420
target23.y=550
target24.height=50
target24.name=Concentracion
target24.showInterface=false
target24.type=EnumTarget
target24.width=110
target24.x=80
target24.y=400
target25.height=50
target25.name=ComparadorResultado
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=70
target25.y=10
target26.height=50
target26.name=ComparadorVelocidad
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1570
target26.y=110
target27.height=50
target27.name=ComparadorCombustible
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1300
target27.y=110
target28.height=50
target28.name=Gravilla
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1290
target28.y=610
target29.height=50
target29.name=CocheResistente
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=880
target29.y=510
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=ComparadorComplejidad
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=670
target30.y=70
target31.height=50
target31.name=Coche
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=790
target31.y=430
target32.height=50
target32.name=CircuitoRally
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1130
target32.y=310
target33.height=50
target33.name=Frio
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1110
target33.y=610
target34.height=50
target34.name=Combustible
target34.showInterface=false
target34.type=EnumTarget
target34.width=100
target34.x=590
target34.y=320
target35.height=50
target35.name=EscuderiaRally
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1010
target35.y=30
target36.height=50
target36.name=ComparadorCoche
target36.showInterface=false
target36.type=AbstractTarget
target36.width=190
target36.x=1430
target36.y=10
target37.height=50
target37.name=Mojado
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1200
target37.y=610
target38.height=50
target38.name=ComparadorDistancia
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=1000
target38.y=100
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=310
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1150
target5.y=30
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=610
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=770
target8.y=30
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=270
