#BlueJ package file
dependency1.from=ComparadorDestreza
dependency1.to=PilotoInterfaz
dependency1.type=UsesDependency
dependency10.from=ComparadorConcentracion
dependency10.to=ComparadorDestreza
dependency10.type=UsesDependency
dependency11.from=ComparadorPiloto
dependency11.to=PilotoInterfaz
dependency11.type=UsesDependency
dependency12.from=PilotoExperimentado
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=CocheRapido
dependency14.to=Combustible
dependency14.type=UsesDependency
dependency15.from=CocheRapido
dependency15.to=PilotoInterfaz
dependency15.type=UsesDependency
dependency16.from=CocheRapido
dependency16.to=Circuito
dependency16.type=UsesDependency
dependency17.from=ComparadorTotalPuntos
dependency17.to=PilotoInterfaz
dependency17.type=UsesDependency
dependency18.from=PilotoNovato
dependency18.to=Concentracion
dependency18.type=UsesDependency
dependency19.from=PilotoEstrella
dependency19.to=Concentracion
dependency19.type=UsesDependency
dependency2.from=ComparadorDestreza
dependency2.to=ComparadorTotalPuntos
dependency2.type=UsesDependency
dependency20.from=ComparadorVelocidad
dependency20.to=CocheInterfaz
dependency20.type=UsesDependency
dependency21.from=ComparadorVelocidad
dependency21.to=ComparadorCombustible
dependency21.type=UsesDependency
dependency22.from=ComparadorCombustible
dependency22.to=CocheInterfaz
dependency22.type=UsesDependency
dependency23.from=CocheResistente
dependency23.to=Velocidad
dependency23.type=UsesDependency
dependency24.from=CocheResistente
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=CocheResistente
dependency25.to=PilotoInterfaz
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Circuito
dependency26.type=UsesDependency
dependency27.from=EscuderiaRally
dependency27.to=PilotoInterfaz
dependency27.type=UsesDependency
dependency28.from=EscuderiaRally
dependency28.to=CocheInterfaz
dependency28.type=UsesDependency
dependency29.from=EscuderiaRally
dependency29.to=PilotoAbstracto
dependency29.type=UsesDependency
dependency3.from=CocheInterfaz
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency30.from=EscuderiaRally
dependency30.to=Coche
dependency30.type=UsesDependency
dependency31.from=ComparadorCoche
dependency31.to=CocheInterfaz
dependency31.type=UsesDependency
dependency32.from=Coche
dependency32.to=Velocidad
dependency32.type=UsesDependency
dependency33.from=Coche
dependency33.to=Combustible
dependency33.type=UsesDependency
dependency34.from=Coche
dependency34.to=PilotoInterfaz
dependency34.type=UsesDependency
dependency35.from=Coche
dependency35.to=Circuito
dependency35.type=UsesDependency
dependency36.from=Frio
dependency36.to=CircuitoRally
dependency36.type=UsesDependency
dependency37.from=Mojado
dependency37.to=CircuitoRally
dependency37.type=UsesDependency
dependency38.from=PilotoInterfaz
dependency38.to=Concentracion
dependency38.type=UsesDependency
dependency39.from=PilotoInterfaz
dependency39.to=Coche
dependency39.type=UsesDependency
dependency4.from=CocheInterfaz
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency40.from=PilotoInterfaz
dependency40.to=Circuito
dependency40.type=UsesDependency
dependency41.from=CircuitoRally
dependency41.to=Complejidad
dependency41.type=UsesDependency
dependency42.from=CircuitoRally
dependency42.to=Distancia
dependency42.type=UsesDependency
dependency43.from=Nocturno
dependency43.to=CircuitoRally
dependency43.type=UsesDependency
dependency44.from=Gravilla
dependency44.to=CircuitoRally
dependency44.type=UsesDependency
dependency45.from=PilotoAbstracto
dependency45.to=Coche
dependency45.type=UsesDependency
dependency46.from=PilotoAbstracto
dependency46.to=Concentracion
dependency46.type=UsesDependency
dependency47.from=PilotoAbstracto
dependency47.to=Resultados
dependency47.type=UsesDependency
dependency48.from=PilotoAbstracto
dependency48.to=Circuito
dependency48.type=UsesDependency
dependency49.from=Organizacion
dependency49.to=Circuito
dependency49.type=UsesDependency
dependency5.from=EscuderiaInterfaz
dependency5.to=PilotoInterfaz
dependency5.type=UsesDependency
dependency50.from=Organizacion
dependency50.to=EscuderiaInterfaz
dependency50.type=UsesDependency
dependency51.from=Organizacion
dependency51.to=PilotoInterfaz
dependency51.type=UsesDependency
dependency6.from=EscuderiaInterfaz
dependency6.to=CocheInterfaz
dependency6.type=UsesDependency
dependency7.from=Circuito
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=Circuito
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=ComparadorConcentracion
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1896
package.divider.horizontal=0.58311345646438
package.divider.vertical=0.8828451882845189
package.editor.height=837
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=51
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=110
target10.height=50
target10.name=PilotoInterfaz
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=350
target10.y=270
target11.height=50
target11.name=ComparadorConcentracion
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=600
target11.y=100
target12.height=50
target12.name=ComparadorPiloto
target12.showInterface=true
target12.type=AbstractTarget
target12.width=140
target12.x=410
target12.y=20
target13.height=50
target13.name=CircuitoRallyExtra
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=1130
target13.y=420
target14.height=50
target14.name=PilotoExperimentado
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=230
target14.y=620
target15.height=50
target15.name=CocheRapido
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=680
target15.y=620
target16.height=50
target16.name=Distancia
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=1420
target16.y=330
target17.height=50
target17.name=ComparadorTotalPuntos
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=420
target17.y=170
target18.height=50
target18.name=Complejidad
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=1420
target18.y=260
target19.height=50
target19.name=PilotoNovato
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=110
target19.y=620
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=410
target20.height=50
target20.name=PilotoEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=420
target20.y=620
target21.height=50
target21.name=Concentracion
target21.showInterface=false
target21.type=EnumTarget
target21.width=110
target21.x=80
target21.y=400
target22.height=50
target22.name=ComparadorVelocidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1570
target22.y=110
target23.height=50
target23.name=ComparadorCombustible
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=1300
target23.y=110
target24.height=50
target24.name=Gravilla
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1320
target24.y=590
target25.height=50
target25.name=CocheResistente
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=820
target25.y=620
target26.height=50
target26.name=Coche
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=410
target27.height=50
target27.name=CircuitoRally
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1130
target27.y=330
target28.height=50
target28.name=Frio
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1120
target28.y=590
target29.height=50
target29.name=Combustible
target29.showInterface=false
target29.type=EnumTarget
target29.width=100
target29.x=580
target29.y=260
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=EscuderiaRally
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=960
target30.y=70
target31.height=50
target31.name=ComparadorCoche
target31.showInterface=false
target31.type=AbstractTarget
target31.width=190
target31.x=1430
target31.y=10
target32.height=50
target32.name=Mojado
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1220
target32.y=590
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=400
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1150
target5.y=80
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=590
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=Velocidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=570
target8.y=490
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=260
