#BlueJ package file
dependency1.from=Nocturno
dependency1.to=CircuitoRally
dependency1.type=UsesDependency
dependency2.from=Gravilla
dependency2.to=CircuitoRally
dependency2.type=UsesDependency
dependency3.from=Frio
dependency3.to=CircuitoRally
dependency3.type=UsesDependency
dependency4.from=Mojado
dependency4.to=CircuitoRally
dependency4.type=UsesDependency
dependency5.from=CircuitoRally
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=CircuitoRally
dependency6.to=Distancia
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=120
target10.height=50
target10.name=Complejidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=910
target10.y=90
target2.height=50
target2.name=CircuitoRally
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=220
target3.height=50
target3.name=CircuitoRallyExtra
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=670
target3.y=220
target4.height=50
target4.name=Frio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=390
target5.height=50
target5.name=Mojado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=390
target6.height=50
target6.name=Gravilla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=330
target7.height=50
target7.name=Nocturno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=380
target8.height=50
target8.name=Circuito
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=420
target8.y=40
target9.height=50
target9.name=Distancia
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=950
target9.y=150
