#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=ComparadorNombrePiloto
dependency10.to=PilotoInterfaz
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoFinPrematuro
dependency100.to=CocheRapido
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoFinPrematuro
dependency101.to=Coche
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoFinPrematuro
dependency102.to=PilotoInterfaz
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoFinPrematuro
dependency103.to=PilotoExperimentado
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoFinPrematuro
dependency104.to=PilotoEstrella
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoFinPrematuro
dependency105.to=PilotoNovato
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoFinPrematuro
dependency106.to=Complejidad
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoFinPrematuro
dependency107.to=Distancia
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoFinPrematuro
dependency108.to=Velocidad
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoFinPrematuro
dependency109.to=Combustible
dependency109.type=UsesDependency
dependency11.from=EscuderiaInterfaz
dependency11.to=PilotoInterfaz
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoFinPrematuro
dependency110.to=Concentracion
dependency110.type=UsesDependency
dependency111.from=PilotoInterfaz
dependency111.to=CocheInterfaz
dependency111.type=UsesDependency
dependency112.from=PilotoInterfaz
dependency112.to=Concentracion
dependency112.type=UsesDependency
dependency113.from=PilotoInterfaz
dependency113.to=Circuito
dependency113.type=UsesDependency
dependency114.from=EscuderiaRally
dependency114.to=PilotoInterfaz
dependency114.type=UsesDependency
dependency115.from=EscuderiaRally
dependency115.to=CocheInterfaz
dependency115.type=UsesDependency
dependency116.from=EscuderiaRally
dependency116.to=EscuderiaInterfaz
dependency116.type=UsesDependency
dependency117.from=ComparadorConcentracion
dependency117.to=PilotoInterfaz
dependency117.type=UsesDependency
dependency118.from=Organizacion
dependency118.to=Circuito
dependency118.type=UsesDependency
dependency119.from=Organizacion
dependency119.to=EscuderiaInterfaz
dependency119.type=UsesDependency
dependency12.from=EscuderiaInterfaz
dependency12.to=CocheInterfaz
dependency12.type=UsesDependency
dependency120.from=Organizacion
dependency120.to=PilotoInterfaz
dependency120.type=UsesDependency
dependency121.from=Organizacion
dependency121.to=ComparadorParrillaCarreraEntrada
dependency121.type=UsesDependency
dependency122.from=Organizacion
dependency122.to=ComparadorTiempo
dependency122.type=UsesDependency
dependency123.from=Organizacion
dependency123.to=CocheInterfaz
dependency123.type=UsesDependency
dependency124.from=Organizacion
dependency124.to=ComparadorEscuderia
dependency124.type=UsesDependency
dependency125.from=Frio
dependency125.to=CircuitoRally
dependency125.type=UsesDependency
dependency126.from=Mojado
dependency126.to=CircuitoRally
dependency126.type=UsesDependency
dependency127.from=ComparadorTiempo
dependency127.to=PilotoInterfaz
dependency127.type=UsesDependency
dependency128.from=PilotoNovato
dependency128.to=Concentracion
dependency128.type=UsesDependency
dependency129.from=ComparadorCircuitoSet
dependency129.to=Circuito
dependency129.type=UsesDependency
dependency13.from=ComparadorCarrerasTerminadas
dependency13.to=EscuderiaInterfaz
dependency13.type=UsesDependency
dependency130.from=GravillaTest
dependency130.to=CircuitoRally
dependency130.type=UsesDependency
dependency131.from=GravillaTest
dependency131.to=Gravilla
dependency131.type=UsesDependency
dependency132.from=GravillaTest
dependency132.to=Complejidad
dependency132.type=UsesDependency
dependency133.from=GravillaTest
dependency133.to=Distancia
dependency133.type=UsesDependency
dependency134.from=MojadoTest
dependency134.to=CircuitoRally
dependency134.type=UsesDependency
dependency135.from=MojadoTest
dependency135.to=Mojado
dependency135.type=UsesDependency
dependency136.from=MojadoTest
dependency136.to=Complejidad
dependency136.type=UsesDependency
dependency137.from=MojadoTest
dependency137.to=Distancia
dependency137.type=UsesDependency
dependency138.from=FrioTest
dependency138.to=CircuitoRally
dependency138.type=UsesDependency
dependency139.from=FrioTest
dependency139.to=Frio
dependency139.type=UsesDependency
dependency14.from=ComparadorCarrerasTerminadas
dependency14.to=ComparadorNombreEscuderia
dependency14.type=UsesDependency
dependency140.from=FrioTest
dependency140.to=Complejidad
dependency140.type=UsesDependency
dependency141.from=FrioTest
dependency141.to=Distancia
dependency141.type=UsesDependency
dependency142.from=NocturnoTest
dependency142.to=CircuitoRally
dependency142.type=UsesDependency
dependency143.from=NocturnoTest
dependency143.to=Nocturno
dependency143.type=UsesDependency
dependency144.from=NocturnoTest
dependency144.to=Complejidad
dependency144.type=UsesDependency
dependency145.from=NocturnoTest
dependency145.to=Distancia
dependency145.type=UsesDependency
dependency146.from=CocheRapidoTest
dependency146.to=CocheRapido
dependency146.type=UsesDependency
dependency147.from=CocheRapidoTest
dependency147.to=PilotoExperimentado
dependency147.type=UsesDependency
dependency148.from=CocheRapidoTest
dependency148.to=CircuitoRally
dependency148.type=UsesDependency
dependency149.from=CocheRapidoTest
dependency149.to=Gravilla
dependency149.type=UsesDependency
dependency15.from=ComparadorNombreEscuderia
dependency15.to=EscuderiaInterfaz
dependency15.type=UsesDependency
dependency150.from=CocheRapidoTest
dependency150.to=PilotoEstrella
dependency150.type=UsesDependency
dependency151.from=CocheRapidoTest
dependency151.to=Velocidad
dependency151.type=UsesDependency
dependency152.from=CocheRapidoTest
dependency152.to=Combustible
dependency152.type=UsesDependency
dependency153.from=CocheRapidoTest
dependency153.to=Concentracion
dependency153.type=UsesDependency
dependency154.from=CocheRapidoTest
dependency154.to=Complejidad
dependency154.type=UsesDependency
dependency155.from=CocheRapidoTest
dependency155.to=Distancia
dependency155.type=UsesDependency
dependency156.from=CocheResistenteTest
dependency156.to=CocheResistente
dependency156.type=UsesDependency
dependency157.from=CocheResistenteTest
dependency157.to=Velocidad
dependency157.type=UsesDependency
dependency158.from=CocheResistenteTest
dependency158.to=Combustible
dependency158.type=UsesDependency
dependency159.from=CocheRapido
dependency159.to=Velocidad
dependency159.type=UsesDependency
dependency16.from=CircuitoRally
dependency16.to=Complejidad
dependency16.type=UsesDependency
dependency160.from=CocheRapido
dependency160.to=Combustible
dependency160.type=UsesDependency
dependency161.from=CocheRapido
dependency161.to=PilotoInterfaz
dependency161.type=UsesDependency
dependency162.from=CocheRapido
dependency162.to=Circuito
dependency162.type=UsesDependency
dependency163.from=Coche
dependency163.to=Velocidad
dependency163.type=UsesDependency
dependency164.from=Coche
dependency164.to=Combustible
dependency164.type=UsesDependency
dependency165.from=Coche
dependency165.to=PilotoInterfaz
dependency165.type=UsesDependency
dependency166.from=Coche
dependency166.to=Circuito
dependency166.type=UsesDependency
dependency167.from=Coche
dependency167.to=CocheInterfaz
dependency167.type=UsesDependency
dependency168.from=CocheResistente
dependency168.to=Velocidad
dependency168.type=UsesDependency
dependency169.from=CocheResistente
dependency169.to=Combustible
dependency169.type=UsesDependency
dependency17.from=CircuitoRally
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency170.from=PilotoAbstracto
dependency170.to=CocheInterfaz
dependency170.type=UsesDependency
dependency171.from=PilotoAbstracto
dependency171.to=Concentracion
dependency171.type=UsesDependency
dependency172.from=PilotoAbstracto
dependency172.to=Resultados
dependency172.type=UsesDependency
dependency173.from=PilotoAbstracto
dependency173.to=Circuito
dependency173.type=UsesDependency
dependency174.from=PilotoAbstracto
dependency174.to=PilotoInterfaz
dependency174.type=UsesDependency
dependency175.from=CocheTest
dependency175.to=Coche
dependency175.type=UsesDependency
dependency176.from=CocheTest
dependency176.to=CircuitoRally
dependency176.type=UsesDependency
dependency177.from=CocheTest
dependency177.to=Gravilla
dependency177.type=UsesDependency
dependency178.from=CocheTest
dependency178.to=PilotoNovato
dependency178.type=UsesDependency
dependency179.from=CocheTest
dependency179.to=Velocidad
dependency179.type=UsesDependency
dependency18.from=CircuitoRally
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency180.from=CocheTest
dependency180.to=Combustible
dependency180.type=UsesDependency
dependency181.from=CocheTest
dependency181.to=Complejidad
dependency181.type=UsesDependency
dependency182.from=CocheTest
dependency182.to=Distancia
dependency182.type=UsesDependency
dependency183.from=CocheTest
dependency183.to=Concentracion
dependency183.type=UsesDependency
dependency184.from=PilotoExperimentadoTest
dependency184.to=PilotoExperimentado
dependency184.type=UsesDependency
dependency185.from=PilotoExperimentadoTest
dependency185.to=CircuitoRally
dependency185.type=UsesDependency
dependency186.from=PilotoExperimentadoTest
dependency186.to=Mojado
dependency186.type=UsesDependency
dependency187.from=PilotoExperimentadoTest
dependency187.to=Concentracion
dependency187.type=UsesDependency
dependency188.from=PilotoExperimentadoTest
dependency188.to=Complejidad
dependency188.type=UsesDependency
dependency189.from=PilotoExperimentadoTest
dependency189.to=Distancia
dependency189.type=UsesDependency
dependency19.from=ComparadorDistancia
dependency19.to=Circuito
dependency19.type=UsesDependency
dependency190.from=PilotoNovatoTest
dependency190.to=PilotoNovato
dependency190.type=UsesDependency
dependency191.from=PilotoNovatoTest
dependency191.to=CircuitoRally
dependency191.type=UsesDependency
dependency192.from=PilotoNovatoTest
dependency192.to=Mojado
dependency192.type=UsesDependency
dependency193.from=PilotoNovatoTest
dependency193.to=Concentracion
dependency193.type=UsesDependency
dependency194.from=PilotoNovatoTest
dependency194.to=Complejidad
dependency194.type=UsesDependency
dependency195.from=PilotoNovatoTest
dependency195.to=Distancia
dependency195.type=UsesDependency
dependency196.from=PilotoExperimentado
dependency196.to=Concentracion
dependency196.type=UsesDependency
dependency197.from=PilotoEstrella
dependency197.to=Concentracion
dependency197.type=UsesDependency
dependency198.from=PilotoEstrellaTest
dependency198.to=PilotoEstrella
dependency198.type=UsesDependency
dependency199.from=PilotoEstrellaTest
dependency199.to=CircuitoRally
dependency199.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=ComparadorParrillaCarreraEntrada
dependency20.to=PilotoInterfaz
dependency20.type=UsesDependency
dependency200.from=PilotoEstrellaTest
dependency200.to=Mojado
dependency200.type=UsesDependency
dependency201.from=PilotoEstrellaTest
dependency201.to=Concentracion
dependency201.type=UsesDependency
dependency202.from=PilotoEstrellaTest
dependency202.to=Complejidad
dependency202.type=UsesDependency
dependency203.from=PilotoEstrellaTest
dependency203.to=Distancia
dependency203.type=UsesDependency
dependency21.from=ComparadorParrillaCarreraEntrada
dependency21.to=ComparadorResultado
dependency21.type=UsesDependency
dependency22.from=ComparadorEscuderia
dependency22.to=EscuderiaInterfaz
dependency22.type=UsesDependency
dependency23.from=ComparadorEscuderia
dependency23.to=ComparadorCarrerasTerminadas
dependency23.type=UsesDependency
dependency24.from=Gravilla
dependency24.to=CircuitoRally
dependency24.type=UsesDependency
dependency25.from=Nocturno
dependency25.to=CircuitoRally
dependency25.type=UsesDependency
dependency26.from=ComparadorTotalPuntos
dependency26.to=PilotoInterfaz
dependency26.type=UsesDependency
dependency27.from=ComparadorTotalPuntos
dependency27.to=ComparadorDestreza
dependency27.type=UsesDependency
dependency28.from=ComparadorDestreza
dependency28.to=PilotoInterfaz
dependency28.type=UsesDependency
dependency29.from=ComparadorCombustible
dependency29.to=CocheInterfaz
dependency29.type=UsesDependency
dependency3.from=CocheInterfaz
dependency3.to=PilotoInterfaz
dependency3.type=UsesDependency
dependency30.from=ComparadorCoche
dependency30.to=CocheInterfaz
dependency30.type=UsesDependency
dependency31.from=ComparadorComplejidad
dependency31.to=Circuito
dependency31.type=UsesDependency
dependency32.from=ComparadorComplejidad
dependency32.to=ComparadorDistancia
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompleto
dependency33.to=Circuito
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompleto
dependency34.to=ComparadorDistancia
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompleto
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompleto
dependency36.to=CircuitoRally
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompleto
dependency37.to=Gravilla
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=Nocturno
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompleto
dependency39.to=Mojado
dependency39.type=UsesDependency
dependency4.from=CocheInterfaz
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompleto
dependency40.to=Frio
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompleto
dependency41.to=EscuderiaInterfaz
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompleto
dependency42.to=EscuderiaRally
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompleto
dependency43.to=ComparadorTotalPuntos
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompleto
dependency44.to=ComparadorCombustible
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompleto
dependency45.to=CocheInterfaz
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompleto
dependency46.to=CocheResistente
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompleto
dependency47.to=CocheRapido
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompleto
dependency48.to=Coche
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompleto
dependency49.to=PilotoInterfaz
dependency49.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompleto
dependency50.to=PilotoExperimentado
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompleto
dependency51.to=PilotoEstrella
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompleto
dependency52.to=PilotoNovato
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompleto
dependency53.to=Complejidad
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompleto
dependency54.to=Distancia
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompleto
dependency55.to=Velocidad
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompleto
dependency56.to=Combustible
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompleto
dependency57.to=Concentracion
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoPremioDesierto
dependency58.to=Circuito
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoPremioDesierto
dependency59.to=ComparadorDistancia
dependency59.type=UsesDependency
dependency6.from=Circuito
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoPremioDesierto
dependency60.to=Organizacion
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoPremioDesierto
dependency61.to=CircuitoRally
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoPremioDesierto
dependency62.to=Gravilla
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoPremioDesierto
dependency63.to=Nocturno
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoPremioDesierto
dependency64.to=Mojado
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoPremioDesierto
dependency65.to=Frio
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoPremioDesierto
dependency66.to=EscuderiaInterfaz
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoPremioDesierto
dependency67.to=EscuderiaRally
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoPremioDesierto
dependency68.to=ComparadorTotalPuntos
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoPremioDesierto
dependency69.to=ComparadorCombustible
dependency69.type=UsesDependency
dependency7.from=ComparadorResultado
dependency7.to=PilotoInterfaz
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoPremioDesierto
dependency70.to=CocheInterfaz
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoPremioDesierto
dependency71.to=CocheResistente
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoPremioDesierto
dependency72.to=CocheRapido
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoPremioDesierto
dependency73.to=Coche
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoPremioDesierto
dependency74.to=PilotoInterfaz
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoPremioDesierto
dependency75.to=PilotoExperimentado
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoPremioDesierto
dependency76.to=PilotoEstrella
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoPremioDesierto
dependency77.to=PilotoNovato
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoPremioDesierto
dependency78.to=Complejidad
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoPremioDesierto
dependency79.to=Distancia
dependency79.type=UsesDependency
dependency8.from=ComparadorResultado
dependency8.to=ComparadorNombrePiloto
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoPremioDesierto
dependency80.to=Velocidad
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoPremioDesierto
dependency81.to=Combustible
dependency81.type=UsesDependency
dependency82.from=DatosCampeonatoPremioDesierto
dependency82.to=Concentracion
dependency82.type=UsesDependency
dependency83.from=ComparadorVelocidad
dependency83.to=CocheInterfaz
dependency83.type=UsesDependency
dependency84.from=ComparadorVelocidad
dependency84.to=ComparadorCombustible
dependency84.type=UsesDependency
dependency85.from=RallyDemo
dependency85.to=DatosCampeonatoCompleto
dependency85.type=UsesDependency
dependency86.from=DatosCampeonatoFinPrematuro
dependency86.to=Circuito
dependency86.type=UsesDependency
dependency87.from=DatosCampeonatoFinPrematuro
dependency87.to=ComparadorComplejidad
dependency87.type=UsesDependency
dependency88.from=DatosCampeonatoFinPrematuro
dependency88.to=Organizacion
dependency88.type=UsesDependency
dependency89.from=DatosCampeonatoFinPrematuro
dependency89.to=CircuitoRally
dependency89.type=UsesDependency
dependency9.from=ComparadorPiloto
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
dependency90.from=DatosCampeonatoFinPrematuro
dependency90.to=Gravilla
dependency90.type=UsesDependency
dependency91.from=DatosCampeonatoFinPrematuro
dependency91.to=Nocturno
dependency91.type=UsesDependency
dependency92.from=DatosCampeonatoFinPrematuro
dependency92.to=Mojado
dependency92.type=UsesDependency
dependency93.from=DatosCampeonatoFinPrematuro
dependency93.to=Frio
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoFinPrematuro
dependency94.to=EscuderiaInterfaz
dependency94.type=UsesDependency
dependency95.from=DatosCampeonatoFinPrematuro
dependency95.to=EscuderiaRally
dependency95.type=UsesDependency
dependency96.from=DatosCampeonatoFinPrematuro
dependency96.to=ComparadorTotalPuntos
dependency96.type=UsesDependency
dependency97.from=DatosCampeonatoFinPrematuro
dependency97.to=ComparadorCombustible
dependency97.type=UsesDependency
dependency98.from=DatosCampeonatoFinPrematuro
dependency98.to=CocheInterfaz
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoFinPrematuro
dependency99.to=CocheResistente
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=203
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=500
target1.y=150
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=1100
target10.y=540
target11.height=50
target11.name=ComparadorConcentracion
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=260
target11.y=10
target12.height=50
target12.name=Distancia
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=1600
target12.y=310
target13.association=PilotoNovatoTest
target13.height=50
target13.name=PilotoNovato
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=520
target13.y=670
target14.height=50
target14.name=ComparadorTiempo
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=710
target14.y=30
target15.height=50
target15.name=ComparadorVelocidad
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1570
target15.y=110
target16.height=50
target16.name=ComparadorCombustible
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1300
target16.y=110
target17.height=50
target17.name=ComparadorComplejidad
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=680
target17.y=100
target18.height=50
target18.name=CocheRapidoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=110
target18.x=910
target18.y=640
target19.height=50
target19.name=CircuitoRally
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1380
target19.y=440
target2.height=70
target2.name=ComparadorNombreEscuderia
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=280
target2.y=250
target20.association=FrioTest
target20.height=50
target20.name=Frio
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1340
target20.y=680
target21.height=50
target21.name=Combustible
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=820
target21.y=540
target22.height=50
target22.name=EscuderiaRally
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=990
target22.y=380
target23.height=50
target23.name=RallyDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=290
target23.x=470
target23.y=770
target24.height=60
target24.name=ComparadorParrillaCarreraEntrada
target24.showInterface=false
target24.type=ClassTarget
target24.width=200
target24.x=450
target24.y=70
target25.height=50
target25.name=PilotoAbstracto
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=510
target25.y=570
target26.height=70
target26.name=ComparadorEscuderia
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=740
target26.y=180
target27.height=50
target27.name=Resultados
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=310
target27.y=530
target28.association=NocturnoTest
target28.height=50
target28.name=Nocturno
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1230
target28.y=680
target29.height=50
target29.name=Circuito
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=1390
target29.y=320
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=950
target3.y=490
target30.height=50
target30.name=GravillaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=80
target30.x=1590
target30.y=650
target31.height=50
target31.name=FrioTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=80
target31.x=1370
target31.y=650
target32.height=50
target32.name=PilotoInterfaz
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=520
target32.y=470
target33.height=50
target33.name=ComparadorPiloto
target33.showInterface=false
target33.type=AbstractTarget
target33.width=140
target33.x=270
target33.y=110
target34.height=50
target34.name=MojadoTest
target34.showInterface=false
target34.type=UnitTestTargetJunit5
target34.width=80
target34.x=1480
target34.y=650
target35.height=50
target35.name=CircuitoRallyExtra
target35.showInterface=false
target35.type=AbstractTarget
target35.width=140
target35.x=1360
target35.y=550
target36.association=PilotoExperimentadoTest
target36.height=50
target36.name=PilotoExperimentado
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=300
target36.y=670
target37.association=CocheRapidoTest
target37.height=50
target37.name=CocheRapido
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=880
target37.y=670
target38.height=50
target38.name=DatosCampeonatoCompleto
target38.showInterface=false
target38.type=ClassTarget
target38.width=200
target38.x=210
target38.y=860
target39.height=70
target39.name=ComparadorCarrerasTerminadas
target39.showInterface=false
target39.type=ClassTarget
target39.width=230
target39.x=10
target39.y=110
target4.height=50
target4.name=CocheTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=80
target4.x=1000
target4.y=550
target40.height=50
target40.name=ComparadorTotalPuntos
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=30
target40.y=190
target41.height=50
target41.name=Complejidad
target41.showInterface=false
target41.type=EnumTarget
target41.width=100
target41.x=1200
target41.y=320
target42.association=PilotoEstrellaTest
target42.height=50
target42.name=PilotoEstrella
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=690
target42.y=670
target43.height=50
target43.name=Concentracion
target43.showInterface=false
target43.type=EnumTarget
target43.width=110
target43.x=80
target43.y=400
target44.height=50
target44.name=ComparadorResultado
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=90
target44.y=10
target45.height=50
target45.name=PilotoExperimentadoTest
target45.showInterface=false
target45.type=UnitTestTargetJunit5
target45.width=160
target45.x=330
target45.y=640
target46.association=GravillaTest
target46.height=50
target46.name=Gravilla
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=1560
target46.y=680
target47.association=CocheResistenteTest
target47.height=50
target47.name=CocheResistente
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1040
target47.y=670
target48.height=50
target48.name=DatosCampeonatoFinPrematuro
target48.showInterface=false
target48.type=ClassTarget
target48.width=230
target48.x=830
target48.y=850
target49.height=50
target49.name=ComparadorNombrePiloto
target49.showInterface=false
target49.type=ClassTarget
target49.width=190
target49.x=260
target49.y=190
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=980
target5.y=280
target50.height=50
target50.name=PilotoEstrellaTest
target50.showInterface=false
target50.type=UnitTestTargetJunit5
target50.width=110
target50.x=720
target50.y=640
target51.association=CocheTest
target51.height=50
target51.name=Coche
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=970
target51.y=580
target52.height=50
target52.name=ComparadorCoche
target52.showInterface=false
target52.type=AbstractTarget
target52.width=190
target52.x=1430
target52.y=10
target53.association=MojadoTest
target53.height=50
target53.name=Mojado
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1450
target53.y=680
target54.height=50
target54.name=PilotoNovatoTest
target54.showInterface=false
target54.type=UnitTestTargetJunit5
target54.width=110
target54.x=550
target54.y=640
target55.height=50
target55.name=NocturnoTest
target55.showInterface=false
target55.type=UnitTestTargetJunit5
target55.width=80
target55.x=1260
target55.y=650
target56.height=50
target56.name=ComparadorDistancia
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=910
target56.y=110
target6.height=50
target6.name=DatosCampeonatoPremioDesierto
target6.showInterface=false
target6.type=ClassTarget
target6.width=330
target6.x=460
target6.y=860
target7.height=50
target7.name=CocheResistenteTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=1070
target7.y=640
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=970
target8.y=170
target9.height=100
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=650
target9.y=330
