#BlueJ package file
dependency1.from=PilotoAbstracto
dependency1.to=Coche
dependency1.type=UsesDependency
dependency10.from=Coche
dependency10.to=Combustible
dependency10.type=UsesDependency
dependency11.from=Frio
dependency11.to=CircuitoRally
dependency11.type=UsesDependency
dependency12.from=PilotoExperimentado
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=Mojado
dependency13.to=CircuitoRally
dependency13.type=UsesDependency
dependency14.from=PilotoNovato
dependency14.to=Concentracion
dependency14.type=UsesDependency
dependency15.from=CocheInterface
dependency15.to=Velocidad
dependency15.type=UsesDependency
dependency16.from=CocheInterface
dependency16.to=Combustible
dependency16.type=UsesDependency
dependency17.from=PilotoEstrella
dependency17.to=Concentracion
dependency17.type=UsesDependency
dependency18.from=CircuitoRally
dependency18.to=Complejidad
dependency18.type=UsesDependency
dependency19.from=CircuitoRally
dependency19.to=Distancia
dependency19.type=UsesDependency
dependency2.from=PilotoAbstracto
dependency2.to=Concentracion
dependency2.type=UsesDependency
dependency20.from=Circuito
dependency20.to=Complejidad
dependency20.type=UsesDependency
dependency21.from=Circuito
dependency21.to=Distancia
dependency21.type=UsesDependency
dependency3.from=PilotoAbstracto
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency4.from=PilotoAbstracto
dependency4.to=RegistroPiloto
dependency4.type=UsesDependency
dependency5.from=Gravilla
dependency5.to=CircuitoRally
dependency5.type=UsesDependency
dependency6.from=Nocturno
dependency6.to=CircuitoRally
dependency6.type=UsesDependency
dependency7.from=PilotoInterfaz
dependency7.to=Concentracion
dependency7.type=UsesDependency
dependency8.from=PilotoInterfaz
dependency8.to=Coche
dependency8.type=UsesDependency
dependency9.from=Coche
dependency9.to=Velocidad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1003
editor.fx.0.x=843
editor.fx.0.y=17
objectbench.height=80
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8833874458874459
package.editor.height=647
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=330
target1.y=450
target10.height=50
target10.name=RegistroPiloto
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=200
target11.height=50
target11.name=CircuitoRally
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=430
target11.y=190
target12.height=50
target12.name=CircuitoRallyExtra
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=730
target12.y=240
target13.height=50
target13.name=Frio
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=720
target13.y=420
target14.height=50
target14.name=PilotoExperimentado
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=260
target15.height=50
target15.name=Combustible
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=200
target15.y=10
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=150
target16.y=260
target17.height=50
target17.name=Mojado
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=440
target18.height=50
target18.name=Distancia
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=950
target18.y=150
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=850
target19.y=80
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=140
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=320
target21.height=50
target21.name=CocheInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=110
target21.y=320
target22.height=50
target22.name=PilotoEstrella
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=380
target3.height=50
target3.name=Gravilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=990
target3.y=430
target4.height=50
target4.name=Nocturno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=380
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=440
target5.y=90
target6.height=50
target6.name=CocheResistente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=250
target6.y=320
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=50
target7.y=10
target8.height=50
target8.name=PilotoInterfaz
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=200
target9.height=50
target9.name=Coche
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=270
target9.y=200
