#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=CocheResistente
dependency10.to=Circuito
dependency10.type=UsesDependency
dependency11.from=Coche
dependency11.to=Velocidad
dependency11.type=UsesDependency
dependency12.from=Coche
dependency12.to=Combustible
dependency12.type=UsesDependency
dependency13.from=Coche
dependency13.to=PilotoInterfaz
dependency13.type=UsesDependency
dependency14.from=Coche
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=EscuderiaRally
dependency15.to=PilotoInterfaz
dependency15.type=UsesDependency
dependency16.from=EscuderiaRally
dependency16.to=CocheInterfaz
dependency16.type=UsesDependency
dependency17.from=EscuderiaRally
dependency17.to=PilotoAbstracto
dependency17.type=UsesDependency
dependency18.from=EscuderiaRally
dependency18.to=Coche
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=Circuito
dependency19.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=EscuderiaInterfaz
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=PilotoInterfaz
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=ComparadorComplejidad
dependency22.type=UsesDependency
dependency23.from=ComparadorComplejidad
dependency23.to=Circuito
dependency23.type=UsesDependency
dependency24.from=ComparadorComplejidad
dependency24.to=ComparadorDistancia
dependency24.type=UsesDependency
dependency25.from=ComparadorDistancia
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=Circuito
dependency26.to=Complejidad
dependency26.type=UsesDependency
dependency27.from=Circuito
dependency27.to=Distancia
dependency27.type=UsesDependency
dependency28.from=PilotoInterfaz
dependency28.to=Coche
dependency28.type=UsesDependency
dependency29.from=PilotoInterfaz
dependency29.to=Concentracion
dependency29.type=UsesDependency
dependency3.from=CocheRapido
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency30.from=PilotoInterfaz
dependency30.to=Circuito
dependency30.type=UsesDependency
dependency31.from=ComparadorVelocidad
dependency31.to=CocheInterfaz
dependency31.type=UsesDependency
dependency32.from=ComparadorVelocidad
dependency32.to=ComparadorCombustible
dependency32.type=UsesDependency
dependency33.from=PilotoExperimentado
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=Resultados
dependency34.to=Circuito
dependency34.type=UsesDependency
dependency35.from=ComparadorConcentracion
dependency35.to=PilotoInterfaz
dependency35.type=UsesDependency
dependency36.from=ComparadorConcentracion
dependency36.to=ComparadorDestreza
dependency36.type=UsesDependency
dependency37.from=ComparadorCoche
dependency37.to=CocheInterfaz
dependency37.type=UsesDependency
dependency38.from=PilotoAbstracto
dependency38.to=Coche
dependency38.type=UsesDependency
dependency39.from=PilotoAbstracto
dependency39.to=Concentracion
dependency39.type=UsesDependency
dependency4.from=CocheRapido
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency40.from=PilotoAbstracto
dependency40.to=Resultados
dependency40.type=UsesDependency
dependency41.from=PilotoAbstracto
dependency41.to=Circuito
dependency41.type=UsesDependency
dependency42.from=EscuderiaInterfaz
dependency42.to=PilotoInterfaz
dependency42.type=UsesDependency
dependency43.from=EscuderiaInterfaz
dependency43.to=CocheInterfaz
dependency43.type=UsesDependency
dependency44.from=EscuderiaInterfaz
dependency44.to=PilotoAbstracto
dependency44.type=UsesDependency
dependency45.from=EscuderiaInterfaz
dependency45.to=Coche
dependency45.type=UsesDependency
dependency46.from=ComparadorPiloto
dependency46.to=PilotoInterfaz
dependency46.type=UsesDependency
dependency47.from=PilotoNovato
dependency47.to=Concentracion
dependency47.type=UsesDependency
dependency48.from=ComparadorDestreza
dependency48.to=PilotoInterfaz
dependency48.type=UsesDependency
dependency49.from=ComparadorDestreza
dependency49.to=ComparadorTotalPuntos
dependency49.type=UsesDependency
dependency5.from=CocheRapido
dependency5.to=PilotoInterfaz
dependency5.type=UsesDependency
dependency50.from=PilotoEstrella
dependency50.to=Concentracion
dependency50.type=UsesDependency
dependency51.from=ComparadorTotalPuntos
dependency51.to=PilotoInterfaz
dependency51.type=UsesDependency
dependency52.from=ComparadorCombustible
dependency52.to=CocheInterfaz
dependency52.type=UsesDependency
dependency53.from=ComparadorCircuitoSet
dependency53.to=Circuito
dependency53.type=UsesDependency
dependency54.from=Nocturno
dependency54.to=CircuitoRally
dependency54.type=UsesDependency
dependency55.from=Mojado
dependency55.to=CircuitoRally
dependency55.type=UsesDependency
dependency56.from=Gravilla
dependency56.to=CircuitoRally
dependency56.type=UsesDependency
dependency57.from=CircuitoRally
dependency57.to=Complejidad
dependency57.type=UsesDependency
dependency58.from=CircuitoRally
dependency58.to=Distancia
dependency58.type=UsesDependency
dependency59.from=Frio
dependency59.to=CircuitoRally
dependency59.type=UsesDependency
dependency6.from=CocheRapido
dependency6.to=Circuito
dependency6.type=UsesDependency
dependency7.from=CocheResistente
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=CocheResistente
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency9.from=CocheResistente
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1542
editor.fx.0.x=-3
editor.fx.0.y=-3
objectbench.height=81
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8806818181818181
package.editor.height=631
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1542
package.numDependencies=59
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=110
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=50
target10.y=160
target11.height=50
target11.name=PilotoInterfaz
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=300
target11.y=320
target12.height=50
target12.name=ComparadorConcentracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=550
target12.y=110
target13.height=50
target13.name=ComparadorPiloto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=370
target13.y=20
target14.height=50
target14.name=CircuitoRallyExtra
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1110
target14.y=420
target15.height=50
target15.name=PilotoExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=90
target15.y=520
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=710
target16.y=550
target17.height=50
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=1420
target17.y=330
target18.height=50
target18.name=ComparadorTotalPuntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=360
target18.y=110
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=1420
target19.y=260
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=410
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=100
target20.y=590
target21.height=50
target21.name=PilotoEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=240
target21.y=580
target22.height=50
target22.name=Concentracion
target22.showInterface=false
target22.type=EnumTarget
target22.width=110
target22.x=80
target22.y=400
target23.height=50
target23.name=ComparadorVelocidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1570
target23.y=110
target24.height=50
target24.name=ComparadorCombustible
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1300
target24.y=110
target25.height=50
target25.name=Gravilla
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1300
target25.y=550
target26.height=50
target26.name=CocheResistente
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=830
target26.y=550
target27.height=50
target27.name=ComparadorComplejidad
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=720
target27.y=160
target28.height=50
target28.name=Coche
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=790
target28.y=410
target29.height=50
target29.name=CircuitoRally
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1130
target29.y=310
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=Frio
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1100
target30.y=550
target31.height=50
target31.name=Combustible
target31.showInterface=false
target31.type=EnumTarget
target31.width=100
target31.x=580
target31.y=260
target32.height=50
target32.name=EscuderiaRally
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1010
target32.y=30
target33.height=50
target33.name=ComparadorCoche
target33.showInterface=false
target33.type=AbstractTarget
target33.width=190
target33.x=1430
target33.y=10
target34.height=50
target34.name=Mojado
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1200
target34.y=550
target35.height=50
target35.name=ComparadorDistancia
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=980
target35.y=120
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=400
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1150
target5.y=80
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=550
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=800
target8.y=20
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=260
