#BlueJ package file
dependency1.from=CocheInterfaz
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=Circuito
dependency10.to=Complejidad
dependency10.type=UsesDependency
dependency11.from=Circuito
dependency11.to=Distancia
dependency11.type=UsesDependency
dependency12.from=PilotoInterfaz
dependency12.to=Coche
dependency12.type=UsesDependency
dependency13.from=PilotoInterfaz
dependency13.to=Concentracion
dependency13.type=UsesDependency
dependency14.from=PilotoInterfaz
dependency14.to=Circuito
dependency14.type=UsesDependency
dependency15.from=ComparadorVelocidad
dependency15.to=CocheInterfaz
dependency15.type=UsesDependency
dependency16.from=ComparadorVelocidad
dependency16.to=ComparadorCombustible
dependency16.type=UsesDependency
dependency17.from=PilotoExperimentado
dependency17.to=Concentracion
dependency17.type=UsesDependency
dependency18.from=Resultados
dependency18.to=Circuito
dependency18.type=UsesDependency
dependency19.from=ComparadorConcentracion
dependency19.to=PilotoInterfaz
dependency19.type=UsesDependency
dependency2.from=CocheInterfaz
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency20.from=ComparadorConcentracion
dependency20.to=ComparadorDestreza
dependency20.type=UsesDependency
dependency21.from=ComparadorCoche
dependency21.to=CocheInterfaz
dependency21.type=UsesDependency
dependency22.from=PilotoAbstracto
dependency22.to=Coche
dependency22.type=UsesDependency
dependency23.from=PilotoAbstracto
dependency23.to=Concentracion
dependency23.type=UsesDependency
dependency24.from=PilotoAbstracto
dependency24.to=Resultados
dependency24.type=UsesDependency
dependency25.from=PilotoAbstracto
dependency25.to=Circuito
dependency25.type=UsesDependency
dependency26.from=EscuderiaInterfaz
dependency26.to=PilotoInterfaz
dependency26.type=UsesDependency
dependency27.from=EscuderiaInterfaz
dependency27.to=CocheInterfaz
dependency27.type=UsesDependency
dependency28.from=EscuderiaInterfaz
dependency28.to=PilotoAbstracto
dependency28.type=UsesDependency
dependency29.from=EscuderiaInterfaz
dependency29.to=Coche
dependency29.type=UsesDependency
dependency3.from=EscuderiaRally
dependency3.to=PilotoInterfaz
dependency3.type=UsesDependency
dependency30.from=ComparadorPiloto
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency31.from=PilotoNovato
dependency31.to=Concentracion
dependency31.type=UsesDependency
dependency32.from=ComparadorDestreza
dependency32.to=PilotoInterfaz
dependency32.type=UsesDependency
dependency33.from=ComparadorDestreza
dependency33.to=ComparadorTotalPuntos
dependency33.type=UsesDependency
dependency34.from=PilotoEstrella
dependency34.to=Concentracion
dependency34.type=UsesDependency
dependency35.from=ComparadorTotalPuntos
dependency35.to=PilotoInterfaz
dependency35.type=UsesDependency
dependency36.from=ComparadorCombustible
dependency36.to=CocheInterfaz
dependency36.type=UsesDependency
dependency37.from=ComparadorCircuitoSet
dependency37.to=Circuito
dependency37.type=UsesDependency
dependency38.from=CocheRapido
dependency38.to=Velocidad
dependency38.type=UsesDependency
dependency39.from=CocheRapido
dependency39.to=Combustible
dependency39.type=UsesDependency
dependency4.from=EscuderiaRally
dependency4.to=CocheInterfaz
dependency4.type=UsesDependency
dependency40.from=CocheRapido
dependency40.to=PilotoInterfaz
dependency40.type=UsesDependency
dependency41.from=CocheRapido
dependency41.to=Circuito
dependency41.type=UsesDependency
dependency42.from=Coche
dependency42.to=Velocidad
dependency42.type=UsesDependency
dependency43.from=Coche
dependency43.to=Combustible
dependency43.type=UsesDependency
dependency44.from=Coche
dependency44.to=PilotoInterfaz
dependency44.type=UsesDependency
dependency45.from=Coche
dependency45.to=Circuito
dependency45.type=UsesDependency
dependency46.from=CocheResistente
dependency46.to=Velocidad
dependency46.type=UsesDependency
dependency47.from=CocheResistente
dependency47.to=Combustible
dependency47.type=UsesDependency
dependency48.from=CocheResistente
dependency48.to=PilotoInterfaz
dependency48.type=UsesDependency
dependency49.from=CocheResistente
dependency49.to=Circuito
dependency49.type=UsesDependency
dependency5.from=EscuderiaRally
dependency5.to=PilotoAbstracto
dependency5.type=UsesDependency
dependency50.from=Frio
dependency50.to=CircuitoRally
dependency50.type=UsesDependency
dependency51.from=Nocturno
dependency51.to=CircuitoRally
dependency51.type=UsesDependency
dependency52.from=Mojado
dependency52.to=CircuitoRally
dependency52.type=UsesDependency
dependency53.from=Gravilla
dependency53.to=CircuitoRally
dependency53.type=UsesDependency
dependency54.from=CircuitoRally
dependency54.to=Complejidad
dependency54.type=UsesDependency
dependency55.from=CircuitoRally
dependency55.to=Distancia
dependency55.type=UsesDependency
dependency56.from=ComparadorNombrePiloto
dependency56.to=PilotoInterfaz
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=Circuito
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=EscuderiaInterfaz
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=PilotoInterfaz
dependency59.type=UsesDependency
dependency6.from=EscuderiaRally
dependency6.to=Coche
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=ComparadorComplejidad
dependency60.type=UsesDependency
dependency7.from=ComparadorComplejidad
dependency7.to=Circuito
dependency7.type=UsesDependency
dependency8.from=ComparadorComplejidad
dependency8.to=ComparadorDistancia
dependency8.type=UsesDependency
dependency9.from=ComparadorDistancia
dependency9.to=Circuito
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1542
editor.fx.0.x=-3
editor.fx.0.y=-3
objectbench.height=81
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8806818181818181
package.editor.height=631
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1542
package.numDependencies=60
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=80
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=50
target10.y=160
target11.height=50
target11.name=PilotoInterfaz
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=260
target11.y=280
target12.height=50
target12.name=ComparadorConcentracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=530
target12.y=120
target13.height=50
target13.name=ComparadorPiloto
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=330
target13.y=10
target14.height=50
target14.name=CircuitoRallyExtra
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1110
target14.y=450
target15.height=50
target15.name=PilotoExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=70
target15.y=540
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=650
target16.y=520
target17.height=50
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=1420
target17.y=330
target18.height=50
target18.name=ComparadorTotalPuntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=380
target18.y=110
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=1380
target19.y=210
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=400
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=260
target20.y=550
target21.height=50
target21.name=PilotoEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=420
target21.y=550
target22.height=50
target22.name=Concentracion
target22.showInterface=false
target22.type=EnumTarget
target22.width=110
target22.x=80
target22.y=400
target23.height=50
target23.name=ComparadorVelocidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1570
target23.y=110
target24.height=50
target24.name=ComparadorCombustible
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1300
target24.y=110
target25.height=50
target25.name=Gravilla
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1300
target25.y=550
target26.height=50
target26.name=CocheResistente
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=830
target26.y=550
target27.height=50
target27.name=ComparadorComplejidad
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=720
target27.y=160
target28.height=50
target28.name=ComparadorNombrePiloto
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=410
target28.y=210
target29.height=50
target29.name=Coche
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=790
target29.y=410
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=CircuitoRally
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1130
target30.y=310
target31.height=50
target31.name=Frio
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1100
target31.y=550
target32.height=50
target32.name=Combustible
target32.showInterface=false
target32.type=EnumTarget
target32.width=100
target32.x=590
target32.y=300
target33.height=50
target33.name=EscuderiaRally
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=1010
target33.y=30
target34.height=50
target34.name=ComparadorCoche
target34.showInterface=false
target34.type=AbstractTarget
target34.width=190
target34.x=1430
target34.y=10
target35.height=50
target35.name=Mojado
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1200
target35.y=550
target36.height=50
target36.name=ComparadorDistancia
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=980
target36.y=120
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=400
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1160
target5.y=40
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=550
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=800
target8.y=20
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=260
