#BlueJ package file
dependency1.from=ComparadorDestreza
dependency1.to=PilotoInterfaz
dependency1.type=UsesDependency
dependency10.from=ComparadorConcentracion
dependency10.to=ComparadorDestreza
dependency10.type=UsesDependency
dependency11.from=ComparadorPiloto
dependency11.to=PilotoInterfaz
dependency11.type=UsesDependency
dependency12.from=PilotoExperimentado
dependency12.to=Concentracion
dependency12.type=UsesDependency
dependency13.from=CocheRapido
dependency13.to=Velocidad
dependency13.type=UsesDependency
dependency14.from=CocheRapido
dependency14.to=Combustible
dependency14.type=UsesDependency
dependency15.from=CocheRapido
dependency15.to=PilotoInterfaz
dependency15.type=UsesDependency
dependency16.from=CocheRapido
dependency16.to=Circuito
dependency16.type=UsesDependency
dependency17.from=ComparadorTotalPuntos
dependency17.to=PilotoInterfaz
dependency17.type=UsesDependency
dependency18.from=PilotoNovato
dependency18.to=Concentracion
dependency18.type=UsesDependency
dependency19.from=PilotoEstrella
dependency19.to=Concentracion
dependency19.type=UsesDependency
dependency2.from=ComparadorDestreza
dependency2.to=ComparadorTotalPuntos
dependency2.type=UsesDependency
dependency20.from=ComparadorVelocidad
dependency20.to=CocheInterfaz
dependency20.type=UsesDependency
dependency21.from=ComparadorVelocidad
dependency21.to=ComparadorCombustible
dependency21.type=UsesDependency
dependency22.from=ComparadorCombustible
dependency22.to=CocheInterfaz
dependency22.type=UsesDependency
dependency23.from=CocheResistente
dependency23.to=Velocidad
dependency23.type=UsesDependency
dependency24.from=CocheResistente
dependency24.to=Combustible
dependency24.type=UsesDependency
dependency25.from=CocheResistente
dependency25.to=PilotoInterfaz
dependency25.type=UsesDependency
dependency26.from=CocheResistente
dependency26.to=Circuito
dependency26.type=UsesDependency
dependency27.from=ComparadorCoche
dependency27.to=CocheInterfaz
dependency27.type=UsesDependency
dependency28.from=Coche
dependency28.to=Velocidad
dependency28.type=UsesDependency
dependency29.from=Coche
dependency29.to=Combustible
dependency29.type=UsesDependency
dependency3.from=CocheInterfaz
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency30.from=Coche
dependency30.to=PilotoInterfaz
dependency30.type=UsesDependency
dependency31.from=Coche
dependency31.to=Circuito
dependency31.type=UsesDependency
dependency32.from=PilotoAbstracto
dependency32.to=Coche
dependency32.type=UsesDependency
dependency33.from=PilotoAbstracto
dependency33.to=Concentracion
dependency33.type=UsesDependency
dependency34.from=PilotoAbstracto
dependency34.to=Resultados
dependency34.type=UsesDependency
dependency35.from=PilotoAbstracto
dependency35.to=Circuito
dependency35.type=UsesDependency
dependency36.from=PilotoInterfaz
dependency36.to=Concentracion
dependency36.type=UsesDependency
dependency37.from=PilotoInterfaz
dependency37.to=Coche
dependency37.type=UsesDependency
dependency38.from=PilotoInterfaz
dependency38.to=Circuito
dependency38.type=UsesDependency
dependency39.from=EscuderiaRally
dependency39.to=PilotoInterfaz
dependency39.type=UsesDependency
dependency4.from=CocheInterfaz
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency40.from=EscuderiaRally
dependency40.to=CocheInterfaz
dependency40.type=UsesDependency
dependency41.from=EscuderiaRally
dependency41.to=PilotoAbstracto
dependency41.type=UsesDependency
dependency42.from=EscuderiaRally
dependency42.to=Coche
dependency42.type=UsesDependency
dependency43.from=Organizacion
dependency43.to=Circuito
dependency43.type=UsesDependency
dependency44.from=Organizacion
dependency44.to=EscuderiaInterfaz
dependency44.type=UsesDependency
dependency45.from=Organizacion
dependency45.to=PilotoInterfaz
dependency45.type=UsesDependency
dependency46.from=Organizacion
dependency46.to=ComparadorComplejidad
dependency46.type=UsesDependency
dependency47.from=CircuitoRally
dependency47.to=Complejidad
dependency47.type=UsesDependency
dependency48.from=CircuitoRally
dependency48.to=Distancia
dependency48.type=UsesDependency
dependency49.from=Nocturno
dependency49.to=CircuitoRally
dependency49.type=UsesDependency
dependency5.from=EscuderiaInterfaz
dependency5.to=PilotoInterfaz
dependency5.type=UsesDependency
dependency50.from=Frio
dependency50.to=CircuitoRally
dependency50.type=UsesDependency
dependency51.from=Mojado
dependency51.to=CircuitoRally
dependency51.type=UsesDependency
dependency52.from=Gravilla
dependency52.to=CircuitoRally
dependency52.type=UsesDependency
dependency6.from=EscuderiaInterfaz
dependency6.to=CocheInterfaz
dependency6.type=UsesDependency
dependency7.from=Circuito
dependency7.to=Complejidad
dependency7.type=UsesDependency
dependency8.from=Circuito
dependency8.to=Distancia
dependency8.type=UsesDependency
dependency9.from=ComparadorConcentracion
dependency9.to=PilotoInterfaz
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1101
package.divider.horizontal=0.5831578947368421
package.divider.vertical=0.8420502092050209
package.editor.height=798
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorDestreza
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=110
target10.height=50
target10.name=Velocidad
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=50
target10.y=160
target11.height=50
target11.name=PilotoInterfaz
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=350
target11.y=270
target12.height=50
target12.name=ComparadorConcentracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=550
target12.y=110
target13.height=50
target13.name=ComparadorPiloto
target13.showInterface=true
target13.type=AbstractTarget
target13.width=140
target13.x=370
target13.y=20
target14.height=50
target14.name=CircuitoRallyExtra
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=1110
target14.y=420
target15.height=50
target15.name=PilotoExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=230
target15.y=590
target16.height=50
target16.name=CocheRapido
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=710
target16.y=550
target17.height=50
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=1420
target17.y=330
target18.height=50
target18.name=ComparadorTotalPuntos
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=360
target18.y=110
target19.height=50
target19.name=Complejidad
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=1420
target19.y=260
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=410
target20.height=50
target20.name=PilotoNovato
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=100
target20.y=590
target21.height=50
target21.name=PilotoEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=410
target21.y=590
target22.height=50
target22.name=Concentracion
target22.showInterface=false
target22.type=EnumTarget
target22.width=110
target22.x=80
target22.y=400
target23.height=50
target23.name=ComparadorVelocidad
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1570
target23.y=110
target24.height=50
target24.name=ComparadorCombustible
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1300
target24.y=110
target25.height=50
target25.name=Gravilla
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1300
target25.y=550
target26.height=50
target26.name=CocheResistente
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=830
target26.y=550
target27.height=50
target27.name=ComparadorComplejidad
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=750
target27.y=150
target28.height=50
target28.name=Coche
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=790
target28.y=410
target29.height=50
target29.name=CircuitoRally
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1130
target29.y=330
target3.height=50
target3.name=CocheInterfaz
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=770
target3.y=320
target30.height=50
target30.name=Frio
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1100
target30.y=550
target31.height=50
target31.name=Combustible
target31.showInterface=false
target31.type=EnumTarget
target31.width=100
target31.x=580
target31.y=260
target32.height=50
target32.name=EscuderiaRally
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1010
target32.y=30
target33.height=50
target33.name=ComparadorCoche
target33.showInterface=false
target33.type=AbstractTarget
target33.width=190
target33.x=1430
target33.y=10
target34.height=50
target34.name=Mojado
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1200
target34.y=550
target35.height=50
target35.name=ComparadorDistancia
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=930
target35.y=150
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=400
target5.height=50
target5.name=EscuderiaInterfaz
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1150
target5.y=80
target6.height=50
target6.name=Nocturno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=550
target7.height=50
target7.name=Circuito
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1130
target7.y=180
target8.height=50
target8.name=ComparadorCircuitoSet
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=750
target8.y=10
target9.height=50
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=260
